spring.datasource.url=jdbc:postgresql://localhost:4566/dev
spring.datasource.username=root

#spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
#spring.datasource.username=myuser
#spring.datasource.password=123456
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
