<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>risingwave-java-root</artifactId>
        <groupId>com.risingwave</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>risingwave-connector-test</name>
    <packaging>jar</packaging>
    <artifactId>risingwave-connector-test</artifactId>

    <properties>
        <iceberg.version>1.0.0</iceberg.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.risingwave</groupId>
            <artifactId>connector-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.risingwave</groupId>
            <artifactId>risingwave-sink-deltalake</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.risingwave</groupId>
            <artifactId>risingwave-sink-iceberg</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.risingwave</groupId>
            <artifactId>s3-common</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.delta</groupId>
            <artifactId>delta-core_2.12</artifactId>
            <version>2.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.delta</groupId>
            <artifactId>delta-standalone_2.12</artifactId>
            <version>3.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.reload4j</groupId>
                    <artifactId>reload4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-spark-3.2_2.12</artifactId>
            <version>${iceberg.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-arrow</artifactId>
            <version>${iceberg.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.26.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>6.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.18.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.risingwave</groupId>
            <artifactId>risingwave-connector-service</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.risingwave</groupId>
                    <artifactId>tracing</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.risingwave</groupId>
            <artifactId>risingwave-sink-jdbc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.risingwave</groupId>
            <artifactId>risingwave-sink-es-7</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.risingwave</groupId>
            <artifactId>risingwave-sink-cassandra</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.risingwave</groupId>
            <artifactId>risingwave-sink-mock-flink-runtime</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.risingwave</groupId>
            <artifactId>risingwave-sink-mock-flink-common</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.risingwave</groupId>
            <artifactId>risingwave-sink-mock-flink-http-sink</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
