<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>risingwave-java-root</artifactId>
        <groupId>com.risingwave</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>risingwave-sink-deltalake-test</name>
    <packaging>jar</packaging>
    <artifactId>risingwave-sink-deltalake-test</artifactId>
    <description>
        This module contains the unit test of Delta Lake Sink. Usually we just put the unit test alongside
        the main code, but Delta Lake's test relies on Apache Spark, which contains numerous dependencies and
        can easily conflict with ours. By splitting it as a dedicated module, these Spark's dependencies
        (especially the stale ones) only affect the test itself.
    </description>

    <properties>
        <!-- The versions of Spark and Delta must be compatible. See https://docs.delta.io/latest/releases.html -->
        <spark.version>3.5.5</spark.version>
        <delta.version>3.3.1</delta.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.risingwave</groupId>
            <artifactId>connector-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.risingwave</groupId>
            <artifactId>risingwave-sink-deltalake</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.risingwave</groupId>
            <artifactId>s3-common</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.delta</groupId>
            <artifactId>delta-spark_2.12</artifactId>
            <version>${delta.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.delta</groupId>
            <artifactId>delta-standalone_2.12</artifactId>
            <version>${delta.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <scope>test</scope>
            <version>3.4.1</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.reload4j</groupId>
                    <artifactId>reload4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <version>${spark.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Force using jackson 2.15.x to escape from dependencyManagement as required by Spark -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.18.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
