<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>risingwave-java-root</artifactId>
        <groupId>com.risingwave</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>risingwave-sink-deltalake-test</name>
    <packaging>jar</packaging>
    <artifactId>risingwave-sink-deltalake-test</artifactId>
    <description>
        This module contains the unit test of Delta Lake Sink. Usually we just put the unit test alongside
        the main code, but Delta Lake's test relies on Apache Spark, which contains numerous dependencies and
        can easily conflict with ours. By splitting it as a dedicated module, these Spark's dependencies
        (especially the stale ones) only affect the test itself.
    </description>

    <properties>
        <iceberg.version>1.0.0</iceberg.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.risingwave</groupId>
            <artifactId>connector-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.risingwave</groupId>
            <artifactId>risingwave-sink-deltalake</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.risingwave</groupId>
            <artifactId>risingwave-sink-iceberg</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.risingwave</groupId>
            <artifactId>s3-common</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.delta</groupId>
            <artifactId>delta-core_2.12</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.delta</groupId>
            <artifactId>delta-standalone_2.12</artifactId>
            <version>0.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-reload4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-spark-3.2_2.12</artifactId>
            <version>${iceberg.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-arrow</artifactId>
            <version>${iceberg.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.24.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Force using jackson-databind 2.13.5, as required by spark-3.2_2.12  -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.13.5</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
