# Store common debezium configs shared by all connectors
topic.prefix=RW_CDC_${source.id}
topic.heartbeat.prefix=${debezium.topic.heartbeat.prefix:-RW_CDC_HeartBeat_}
schema.history.internal=io.debezium.relational.history.MemorySchemaHistory
offset.storage=com.risingwave.connector.cdc.debezium.internal.ConfigurableOffsetBackingStore
converters=datetime
datetime.type=com.risingwave.connector.cdc.debezium.converters.DatetimeTypeConverter
# use string to preserve the precision of decimal, since currently we cannot
# parse decimal in the "precise" mode
decimal.handling.mode=${debezium.decimal.handling.mode:-string}
interval.handling.mode=string
max.batch.size=${debezium.max.batch.size:-1024}
max.queue.size=${debezium.max.queue.size:-8192}
time.precision.mode=adaptive_time_microseconds
# The maximum number of retries on connection errors before failing
# (-1 = no limit, 0 = disabled, > 0 = num of retries).
errors.max.retries=10
