# Store common debezium configs shared by all connectors
decimal.handling.mode=double
converters=datetime
datetime.type=com.risingwave.connector.cdc.debezium.converters.DatetimeTypeConverter
max.batch.size=1024
max.queue.size=8192

time.precision.mode=adaptive_time_microseconds
