# configs for postgres conneoctor
connector.class=io.debezium.connector.mongodb.MongoDbConnector
# default snapshot mode to initial
snapshot.mode=${debezium.snapshot.mode:-initial}
mongodb.connection.string=${mongodb.url}
collection.include.list=${collection.name}
# default heartbeat interval 5 mins
heartbeat.interval.ms=${debezium.heartbeat.interval.ms:-300000}
# TODO: set this field in the code
name=${collection.name}
provide.transaction.metadata=${transactional:-false}
# update event messages include the full document
capture.mode=${debezium.capture.mode:-change_streams_update_full}
# disable tombstones event
tombstones.on.delete=${debezium.tombstones.on.delete:-false}
