# configs for postgres conneoctor
connector.class=io.debezium.connector.postgresql.PostgresConnector
# default snapshot mode to initial
snapshot.mode=${debezium.snapshot.mode:-initial}
database.hostname=${hostname}
database.port=${port}
database.user=${username}
database.password=${password}
database.dbname=${database.name}
table.include.list=${schema.name}.${table.name}
# The name of the PostgreSQL replication slot
slot.name=${slot.name}
# default plugin name is 'pgoutput'
plugin.name=${debezium.plugin.name:-pgoutput}
# allow to auto create publication for given tables
publication.autocreate.mode=${debezium.publication.autocreate.mode:-filtered}
publication.name=${publication.name:-rw_publication}
# default heartbeat interval 60 seconds
heartbeat.interval.ms=${debezium.heartbeat.interval.ms:-60000}
name=${hostname}:${port}:${database.name}.${schema.name}.${table.name}
provide.transaction.metadata=${transactional:-false}
