daemon off;

events {
  worker_connections 1024;
}

http {
    upstream loadbalancer {
        server 172.17.0.1:5690 ;
        server 172.17.0.1:15690 ;
        server 172.17.0.1:25690 ;
    }
    server {
        listen 1234;
        location / {
            proxy_pass http://loadbalancer;
        }
    }
}

# TODO: Move this into a different file 
# TODO: Should depend on the config that you set in risedev.yml
