daemon off;
error_log stderr;

events {
  worker_connections 1024;
}

http {
    upstream loadbalancer {
        server localhost:5690;
        server localhost:15690;
        server localhost:25690;
    }
    server {
        listen 1234 http2;
        server_name localhost;
        location / {
            grpc_pass grpc://loadbalancer;
        }
    }
}


# TODO: Move this into a different file 
# TODO: Should depend on the config that you set in risedev.yml
