[
    CreateTable {
        or_replace: false,
        temporary: false,
        if_not_exists: false,
        name: ObjectName(
            [
                Ident {
                    value: "supplier",
                    quote_style: None,
                },
            ],
        ),
        columns: [
            ColumnDef {
                name: Ident {
                    value: "s_suppkey",
                    quote_style: None,
                },
                data_type: Int(
                    None,
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "s_name",
                    quote_style: None,
                },
                data_type: Varchar(
                    Some(
                        25,
                    ),
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "s_address",
                    quote_style: None,
                },
                data_type: Varchar(
                    Some(
                        40,
                    ),
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "s_nationkey",
                    quote_style: None,
                },
                data_type: Int(
                    None,
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "s_phone",
                    quote_style: None,
                },
                data_type: Varchar(
                    Some(
                        15,
                    ),
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "s_acctbal",
                    quote_style: None,
                },
                data_type: Decimal(
                    None,
                    None,
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "s_comment",
                    quote_style: None,
                },
                data_type: Varchar(
                    Some(
                        101,
                    ),
                ),
                collation: None,
                options: [],
            },
        ],
        constraints: [],
        table_properties: [],
        with_options: [],
        query: None,
        like: None,
    },
    CreateTable {
        or_replace: false,
        temporary: false,
        if_not_exists: false,
        name: ObjectName(
            [
                Ident {
                    value: "part",
                    quote_style: None,
                },
            ],
        ),
        columns: [
            ColumnDef {
                name: Ident {
                    value: "p_partkey",
                    quote_style: None,
                },
                data_type: Int(
                    None,
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "p_name",
                    quote_style: None,
                },
                data_type: Varchar(
                    Some(
                        55,
                    ),
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "p_mfgr",
                    quote_style: None,
                },
                data_type: Varchar(
                    Some(
                        25,
                    ),
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "p_brand",
                    quote_style: None,
                },
                data_type: Varchar(
                    Some(
                        10,
                    ),
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "p_type",
                    quote_style: None,
                },
                data_type: Varchar(
                    Some(
                        100,
                    ),
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "p_size",
                    quote_style: None,
                },
                data_type: Int(
                    None,
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "p_container",
                    quote_style: None,
                },
                data_type: Varchar(
                    Some(
                        10,
                    ),
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "p_retailprice",
                    quote_style: None,
                },
                data_type: Decimal(
                    None,
                    None,
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "p_comment",
                    quote_style: None,
                },
                data_type: Varchar(
                    Some(
                        23,
                    ),
                ),
                collation: None,
                options: [],
            },
        ],
        constraints: [],
        table_properties: [],
        with_options: [],
        query: None,
        like: None,
    },
    CreateTable {
        or_replace: false,
        temporary: false,
        if_not_exists: false,
        name: ObjectName(
            [
                Ident {
                    value: "partsupp",
                    quote_style: None,
                },
            ],
        ),
        columns: [
            ColumnDef {
                name: Ident {
                    value: "ps_partkey",
                    quote_style: None,
                },
                data_type: Int(
                    None,
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "ps_suppkey",
                    quote_style: None,
                },
                data_type: Int(
                    None,
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "ps_availqty",
                    quote_style: None,
                },
                data_type: Int(
                    None,
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "ps_supplycost",
                    quote_style: None,
                },
                data_type: Decimal(
                    None,
                    None,
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "ps_comment",
                    quote_style: None,
                },
                data_type: Varchar(
                    Some(
                        199,
                    ),
                ),
                collation: None,
                options: [],
            },
        ],
        constraints: [],
        table_properties: [],
        with_options: [],
        query: None,
        like: None,
    },
    CreateTable {
        or_replace: false,
        temporary: false,
        if_not_exists: false,
        name: ObjectName(
            [
                Ident {
                    value: "customer",
                    quote_style: None,
                },
            ],
        ),
        columns: [
            ColumnDef {
                name: Ident {
                    value: "c_custkey",
                    quote_style: None,
                },
                data_type: Int(
                    None,
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "c_name",
                    quote_style: None,
                },
                data_type: Varchar(
                    Some(
                        25,
                    ),
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "c_address",
                    quote_style: None,
                },
                data_type: Varchar(
                    Some(
                        40,
                    ),
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "c_nationkey",
                    quote_style: None,
                },
                data_type: Int(
                    None,
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "c_phone",
                    quote_style: None,
                },
                data_type: Varchar(
                    Some(
                        15,
                    ),
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "c_acctbal",
                    quote_style: None,
                },
                data_type: Decimal(
                    None,
                    None,
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "c_mktsegment",
                    quote_style: None,
                },
                data_type: Varchar(
                    Some(
                        10,
                    ),
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "c_comment",
                    quote_style: None,
                },
                data_type: Varchar(
                    Some(
                        117,
                    ),
                ),
                collation: None,
                options: [],
            },
        ],
        constraints: [],
        table_properties: [],
        with_options: [],
        query: None,
        like: None,
    },
    CreateTable {
        or_replace: false,
        temporary: false,
        if_not_exists: false,
        name: ObjectName(
            [
                Ident {
                    value: "orders",
                    quote_style: None,
                },
            ],
        ),
        columns: [
            ColumnDef {
                name: Ident {
                    value: "o_orderkey",
                    quote_style: None,
                },
                data_type: BigInt(
                    None,
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "o_custkey",
                    quote_style: None,
                },
                data_type: Int(
                    None,
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "o_orderstatus",
                    quote_style: None,
                },
                data_type: Varchar(
                    Some(
                        1,
                    ),
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "o_totalprice",
                    quote_style: None,
                },
                data_type: Decimal(
                    None,
                    None,
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "o_orderdate",
                    quote_style: None,
                },
                data_type: Date,
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "o_orderpriority",
                    quote_style: None,
                },
                data_type: Varchar(
                    Some(
                        15,
                    ),
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "o_clerk",
                    quote_style: None,
                },
                data_type: Varchar(
                    Some(
                        15,
                    ),
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "o_shippriority",
                    quote_style: None,
                },
                data_type: Int(
                    None,
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "o_comment",
                    quote_style: None,
                },
                data_type: Varchar(
                    Some(
                        79,
                    ),
                ),
                collation: None,
                options: [],
            },
        ],
        constraints: [],
        table_properties: [],
        with_options: [],
        query: None,
        like: None,
    },
    CreateTable {
        or_replace: false,
        temporary: false,
        if_not_exists: false,
        name: ObjectName(
            [
                Ident {
                    value: "lineitem",
                    quote_style: None,
                },
            ],
        ),
        columns: [
            ColumnDef {
                name: Ident {
                    value: "l_orderkey",
                    quote_style: None,
                },
                data_type: BigInt(
                    None,
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "l_partkey",
                    quote_style: None,
                },
                data_type: Int(
                    None,
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "l_suppkey",
                    quote_style: None,
                },
                data_type: Int(
                    None,
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "l_linenumber",
                    quote_style: None,
                },
                data_type: Int(
                    None,
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "l_quantity",
                    quote_style: None,
                },
                data_type: Decimal(
                    None,
                    None,
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "l_extendedprice",
                    quote_style: None,
                },
                data_type: Decimal(
                    None,
                    None,
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "l_discount",
                    quote_style: None,
                },
                data_type: Decimal(
                    None,
                    None,
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "l_tax",
                    quote_style: None,
                },
                data_type: Decimal(
                    None,
                    None,
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "l_returnflag",
                    quote_style: None,
                },
                data_type: Varchar(
                    Some(
                        1,
                    ),
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "l_linestatus",
                    quote_style: None,
                },
                data_type: Varchar(
                    Some(
                        1,
                    ),
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "l_shipdate",
                    quote_style: None,
                },
                data_type: Date,
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "l_commitdate",
                    quote_style: None,
                },
                data_type: Date,
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "l_receiptdate",
                    quote_style: None,
                },
                data_type: Date,
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "l_shipinstruct",
                    quote_style: None,
                },
                data_type: Varchar(
                    Some(
                        25,
                    ),
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "l_shipmode",
                    quote_style: None,
                },
                data_type: Varchar(
                    Some(
                        10,
                    ),
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "l_comment",
                    quote_style: None,
                },
                data_type: Varchar(
                    Some(
                        44,
                    ),
                ),
                collation: None,
                options: [],
            },
        ],
        constraints: [],
        table_properties: [],
        with_options: [],
        query: None,
        like: None,
    },
    CreateTable {
        or_replace: false,
        temporary: false,
        if_not_exists: false,
        name: ObjectName(
            [
                Ident {
                    value: "nation",
                    quote_style: None,
                },
            ],
        ),
        columns: [
            ColumnDef {
                name: Ident {
                    value: "n_nationkey",
                    quote_style: None,
                },
                data_type: Int(
                    None,
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "n_name",
                    quote_style: None,
                },
                data_type: Varchar(
                    Some(
                        25,
                    ),
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "n_regionkey",
                    quote_style: None,
                },
                data_type: Int(
                    None,
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "n_comment",
                    quote_style: None,
                },
                data_type: Varchar(
                    Some(
                        152,
                    ),
                ),
                collation: None,
                options: [],
            },
        ],
        constraints: [],
        table_properties: [],
        with_options: [],
        query: None,
        like: None,
    },
    CreateTable {
        or_replace: false,
        temporary: false,
        if_not_exists: false,
        name: ObjectName(
            [
                Ident {
                    value: "region",
                    quote_style: None,
                },
            ],
        ),
        columns: [
            ColumnDef {
                name: Ident {
                    value: "r_regionkey",
                    quote_style: None,
                },
                data_type: Int(
                    None,
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "r_name",
                    quote_style: None,
                },
                data_type: Varchar(
                    Some(
                        25,
                    ),
                ),
                collation: None,
                options: [],
            },
            ColumnDef {
                name: Ident {
                    value: "r_comment",
                    quote_style: None,
                },
                data_type: Varchar(
                    Some(
                        152,
                    ),
                ),
                collation: None,
                options: [],
            },
        ],
        constraints: [],
        table_properties: [],
        with_options: [],
        query: None,
        like: None,
    },
]
