thread 'rustc' panicked at /rustc-dev/28f1c807911c63f08d98e7b468cfcf15a441e34b/compiler/rustc_query_system/src/dep_graph/serialized.rs:497:53:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:        0x1105541b0 - std::backtrace::Backtrace::create::h59668fa6d872eb63
   1:        0x10e68b990 - std[fab21c505a3220ec]::panicking::update_hook::<alloc[5f9d45c138a4d672]::boxed::Box<rustc_driver_impl[e01f854c2d49bfa]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x110571ab8 - std::panicking::rust_panic_with_hook::h88aa0e4d92ea68c2
   3:        0x110571690 - std::panicking::begin_panic_handler::{{closure}}::hc9aefa559fde3dbd
   4:        0x11056cb4c - std::sys::backtrace::__rust_end_short_backtrace::h43b3b15d105f5a99
   5:        0x1105713bc - __rustc[256a8dbf3542589a]::rust_begin_unwind
   6:        0x1131ace1c - core::panicking::panic_fmt::h2a5ae4b03cba4b21
   7:        0x1131ace78 - core::panicking::panic::h31bbb90c1db7052e
   8:        0x1131acdb4 - core::option::unwrap_failed::h5f458529043dd56b
   9:        0x10fa444c0 - <rustc_query_system[51e065cb301cf0fa]::dep_graph::graph::DepGraphData<rustc_middle[bf03c78e6935a467]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[568115eb8d033d4c]::plumbing::QueryCtxt>
  10:        0x10fa43c60 - <rustc_query_system[51e065cb301cf0fa]::dep_graph::graph::DepGraphData<rustc_middle[bf03c78e6935a467]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[568115eb8d033d4c]::plumbing::QueryCtxt>
  11:        0x10fa43c60 - <rustc_query_system[51e065cb301cf0fa]::dep_graph::graph::DepGraphData<rustc_middle[bf03c78e6935a467]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[568115eb8d033d4c]::plumbing::QueryCtxt>
  12:        0x10fa43c60 - <rustc_query_system[51e065cb301cf0fa]::dep_graph::graph::DepGraphData<rustc_middle[bf03c78e6935a467]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[568115eb8d033d4c]::plumbing::QueryCtxt>
  13:        0x10fa43c60 - <rustc_query_system[51e065cb301cf0fa]::dep_graph::graph::DepGraphData<rustc_middle[bf03c78e6935a467]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[568115eb8d033d4c]::plumbing::QueryCtxt>
  14:        0x10fa43c60 - <rustc_query_system[51e065cb301cf0fa]::dep_graph::graph::DepGraphData<rustc_middle[bf03c78e6935a467]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[568115eb8d033d4c]::plumbing::QueryCtxt>
  15:        0x10fa43c60 - <rustc_query_system[51e065cb301cf0fa]::dep_graph::graph::DepGraphData<rustc_middle[bf03c78e6935a467]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[568115eb8d033d4c]::plumbing::QueryCtxt>
  16:        0x10fa43c60 - <rustc_query_system[51e065cb301cf0fa]::dep_graph::graph::DepGraphData<rustc_middle[bf03c78e6935a467]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[568115eb8d033d4c]::plumbing::QueryCtxt>
  17:        0x10fa43c60 - <rustc_query_system[51e065cb301cf0fa]::dep_graph::graph::DepGraphData<rustc_middle[bf03c78e6935a467]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[568115eb8d033d4c]::plumbing::QueryCtxt>
  18:        0x10fa43c60 - <rustc_query_system[51e065cb301cf0fa]::dep_graph::graph::DepGraphData<rustc_middle[bf03c78e6935a467]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[568115eb8d033d4c]::plumbing::QueryCtxt>
  19:        0x10fa43c60 - <rustc_query_system[51e065cb301cf0fa]::dep_graph::graph::DepGraphData<rustc_middle[bf03c78e6935a467]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[568115eb8d033d4c]::plumbing::QueryCtxt>
  20:        0x10fa43c60 - <rustc_query_system[51e065cb301cf0fa]::dep_graph::graph::DepGraphData<rustc_middle[bf03c78e6935a467]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[568115eb8d033d4c]::plumbing::QueryCtxt>
  21:        0x10fa43c60 - <rustc_query_system[51e065cb301cf0fa]::dep_graph::graph::DepGraphData<rustc_middle[bf03c78e6935a467]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[568115eb8d033d4c]::plumbing::QueryCtxt>
  22:        0x10fa43c60 - <rustc_query_system[51e065cb301cf0fa]::dep_graph::graph::DepGraphData<rustc_middle[bf03c78e6935a467]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[568115eb8d033d4c]::plumbing::QueryCtxt>
  23:        0x10fa43c60 - <rustc_query_system[51e065cb301cf0fa]::dep_graph::graph::DepGraphData<rustc_middle[bf03c78e6935a467]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[568115eb8d033d4c]::plumbing::QueryCtxt>
  24:        0x10fa43a90 - <rustc_query_system[51e065cb301cf0fa]::dep_graph::graph::DepGraphData<rustc_middle[bf03c78e6935a467]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[568115eb8d033d4c]::plumbing::QueryCtxt>
  25:        0x10fab8544 - rustc_query_system[51e065cb301cf0fa]::query::plumbing::try_execute_query::<rustc_query_impl[568115eb8d033d4c]::DynamicConfig<rustc_query_system[51e065cb301cf0fa]::query::caches::DefaultCache<rustc_middle[bf03c78e6935a467]::ty::PseudoCanonicalInput<rustc_middle[bf03c78e6935a467]::ty::Ty>, rustc_middle[bf03c78e6935a467]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[568115eb8d033d4c]::plumbing::QueryCtxt, true>
  26:        0x10fd0c32c - rustc_query_impl[568115eb8d033d4c]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  27:        0x10f683818 - <rustc_mir_transform[1253111f5aea7a74]::known_panics_lint::KnownPanicsLint as rustc_mir_transform[1253111f5aea7a74]::pass_manager::MirLint>::run_lint
  28:        0x10f601a58 - rustc_mir_transform[1253111f5aea7a74]::pass_manager::run_passes_inner
  29:        0x10f6265ec - rustc_mir_transform[1253111f5aea7a74]::run_analysis_to_runtime_passes
  30:        0x10f6261f4 - rustc_mir_transform[1253111f5aea7a74]::mir_drops_elaborated_and_const_checked
  31:        0x10fcbba04 - rustc_query_impl[568115eb8d033d4c]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[568115eb8d033d4c]::query_impl::mir_drops_elaborated_and_const_checked::dynamic_query::{closure#2}::{closure#0}, rustc_middle[bf03c78e6935a467]::query::erase::Erased<[u8; 8usize]>>
  32:        0x10fb0f044 - rustc_query_system[51e065cb301cf0fa]::query::plumbing::try_execute_query::<rustc_query_impl[568115eb8d033d4c]::DynamicConfig<rustc_data_structures[b8ba4c4d1982c85b]::vec_cache::VecCache<rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_middle[bf03c78e6935a467]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[51e065cb301cf0fa]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[568115eb8d033d4c]::plumbing::QueryCtxt, true>
  33:        0x10fcd0ccc - rustc_query_impl[568115eb8d033d4c]::query_impl::mir_drops_elaborated_and_const_checked::get_query_incr::__rust_end_short_backtrace
  34:        0x10ef12618 - <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  35:        0x10eeeba28 - rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec::<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  36:        0x10ef1a9d4 - rustc_thread_pool[5ffab0cd3605a05b]::join::join_context::<rustc_thread_pool[5ffab0cd3605a05b]::join::join::call<(), rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[5ffab0cd3605a05b]::join::join::call<(), rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  37:        0x10eeebb94 - rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec::<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  38:        0x10ef1aa44 - rustc_thread_pool[5ffab0cd3605a05b]::join::join_context::<rustc_thread_pool[5ffab0cd3605a05b]::join::join::call<(), rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[5ffab0cd3605a05b]::join::join::call<(), rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  39:        0x10eeebb94 - rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec::<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  40:        0x10ef1aa44 - rustc_thread_pool[5ffab0cd3605a05b]::join::join_context::<rustc_thread_pool[5ffab0cd3605a05b]::join::join::call<(), rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[5ffab0cd3605a05b]::join::join::call<(), rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  41:        0x10eeebb94 - rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec::<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  42:        0x10ef1aa44 - rustc_thread_pool[5ffab0cd3605a05b]::join::join_context::<rustc_thread_pool[5ffab0cd3605a05b]::join::join::call<(), rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[5ffab0cd3605a05b]::join::join::call<(), rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  43:        0x10eeebb94 - rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec::<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  44:        0x10ef1aa44 - rustc_thread_pool[5ffab0cd3605a05b]::join::join_context::<rustc_thread_pool[5ffab0cd3605a05b]::join::join::call<(), rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[5ffab0cd3605a05b]::join::join::call<(), rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  45:        0x10eeebb94 - rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec::<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  46:        0x10ef53a04 - <rustc_thread_pool[5ffab0cd3605a05b]::job::StackJob<rustc_thread_pool[5ffab0cd3605a05b]::latch::SpinLatch, rustc_thread_pool[5ffab0cd3605a05b]::join::join_context::call_b<(), rustc_thread_pool[5ffab0cd3605a05b]::join::join::call<(), rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}>::{closure#0}, ()> as rustc_thread_pool[5ffab0cd3605a05b]::job::Job>::execute
  47:        0x1133261a4 - <rustc_thread_pool[5ffab0cd3605a05b]::registry::WorkerThread>::wait_until_cold
  48:        0x110101204 - <rustc_thread_pool[5ffab0cd3605a05b]::registry::ThreadBuilder>::run
  49:        0x10e67f858 - std[fab21c505a3220ec]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_thread_pool[5ffab0cd3605a05b]::ThreadPoolBuilder>::build_scoped<rustc_interface[4d5b39ab60890883]::util::run_in_thread_pool_with_globals<rustc_interface[4d5b39ab60890883]::interface::run_compiler<(), rustc_driver_impl[e01f854c2d49bfa]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[4d5b39ab60890883]::util::run_in_thread_pool_with_globals<rustc_interface[4d5b39ab60890883]::interface::run_compiler<(), rustc_driver_impl[e01f854c2d49bfa]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  50:        0x10e68efe8 - <<std[fab21c505a3220ec]::thread::Builder>::spawn_unchecked_<<rustc_thread_pool[5ffab0cd3605a05b]::ThreadPoolBuilder>::build_scoped<rustc_interface[4d5b39ab60890883]::util::run_in_thread_pool_with_globals<rustc_interface[4d5b39ab60890883]::interface::run_compiler<(), rustc_driver_impl[e01f854c2d49bfa]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[4d5b39ab60890883]::util::run_in_thread_pool_with_globals<rustc_interface[4d5b39ab60890883]::interface::run_compiler<(), rustc_driver_impl[e01f854c2d49bfa]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[97447e624ec4cc19]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  51:        0x110574e28 - std::sys::pal::unix::thread::Thread::new::thread_start::h9ff86f7b4d9410c7
  52:        0x18470ac0c - __pthread_cond_wait
