thread 'rustc' panicked at /rustc-dev/28f1c807911c63f08d98e7b468cfcf15a441e34b/compiler/rustc_query_system/src/dep_graph/graph.rs:43:1:
assertion failed: value <= 0xFFFF_FF00
stack backtrace:
   0:        0x10e7681b0 - std::backtrace::Backtrace::create::h59668fa6d872eb63
   1:        0x10c89f990 - std[fab21c505a3220ec]::panicking::update_hook::<alloc[5f9d45c138a4d672]::boxed::Box<rustc_driver_impl[e01f854c2d49bfa]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x10e785ab8 - std::panicking::rust_panic_with_hook::h88aa0e4d92ea68c2
   3:        0x10e785690 - std::panicking::begin_panic_handler::{{closure}}::hc9aefa559fde3dbd
   4:        0x10e780b4c - std::sys::backtrace::__rust_end_short_backtrace::h43b3b15d105f5a99
   5:        0x10e7853bc - __rustc[256a8dbf3542589a]::rust_begin_unwind
   6:        0x1113c0e1c - core::panicking::panic_fmt::h2a5ae4b03cba4b21
   7:        0x1113c0e78 - core::panicking::panic::h31bbb90c1db7052e
   8:        0x10dc584a8 - <rustc_query_system[51e065cb301cf0fa]::dep_graph::graph::DepGraphData<rustc_middle[bf03c78e6935a467]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[568115eb8d033d4c]::plumbing::QueryCtxt>
   9:        0x10dc57c60 - <rustc_query_system[51e065cb301cf0fa]::dep_graph::graph::DepGraphData<rustc_middle[bf03c78e6935a467]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[568115eb8d033d4c]::plumbing::QueryCtxt>
  10:        0x10dc57c60 - <rustc_query_system[51e065cb301cf0fa]::dep_graph::graph::DepGraphData<rustc_middle[bf03c78e6935a467]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[568115eb8d033d4c]::plumbing::QueryCtxt>
  11:        0x10dc57a90 - <rustc_query_system[51e065cb301cf0fa]::dep_graph::graph::DepGraphData<rustc_middle[bf03c78e6935a467]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[568115eb8d033d4c]::plumbing::QueryCtxt>
  12:        0x10dc8b6fc - rustc_query_system[51e065cb301cf0fa]::query::plumbing::ensure_must_run::<rustc_query_impl[568115eb8d033d4c]::DynamicConfig<rustc_query_system[51e065cb301cf0fa]::query::caches::DefaultCache<rustc_middle[bf03c78e6935a467]::ty::PseudoCanonicalInput<rustc_middle[bf03c78e6935a467]::ty::Ty>, rustc_middle[bf03c78e6935a467]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[568115eb8d033d4c]::plumbing::QueryCtxt>
  13:        0x10df20238 - rustc_query_impl[568115eb8d033d4c]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  14:        0x10d126c74 - <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  15:        0x10d0ffa28 - rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec::<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  16:        0x10d12e9d4 - rustc_thread_pool[5ffab0cd3605a05b]::join::join_context::<rustc_thread_pool[5ffab0cd3605a05b]::join::join::call<(), rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[5ffab0cd3605a05b]::join::join::call<(), rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  17:        0x10d0ffb94 - rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec::<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  18:        0x10d12e9d4 - rustc_thread_pool[5ffab0cd3605a05b]::join::join_context::<rustc_thread_pool[5ffab0cd3605a05b]::join::join::call<(), rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[5ffab0cd3605a05b]::join::join::call<(), rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  19:        0x10d0ffb94 - rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec::<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  20:        0x10d167a04 - <rustc_thread_pool[5ffab0cd3605a05b]::job::StackJob<rustc_thread_pool[5ffab0cd3605a05b]::latch::SpinLatch, rustc_thread_pool[5ffab0cd3605a05b]::join::join_context::call_b<(), rustc_thread_pool[5ffab0cd3605a05b]::join::join::call<(), rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}>::{closure#0}, ()> as rustc_thread_pool[5ffab0cd3605a05b]::job::Job>::execute
  21:        0x11153a1a4 - <rustc_thread_pool[5ffab0cd3605a05b]::registry::WorkerThread>::wait_until_cold
  22:        0x10d12eb0c - rustc_thread_pool[5ffab0cd3605a05b]::join::join_context::<rustc_thread_pool[5ffab0cd3605a05b]::join::join::call<(), rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[5ffab0cd3605a05b]::join::join::call<(), rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  23:        0x10d0ffb94 - rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec::<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  24:        0x10d19a3f0 - rustc_interface[4d5b39ab60890883]::passes::run_required_analyses
  25:        0x10d19bc74 - rustc_interface[4d5b39ab60890883]::passes::analysis
  26:        0x10decff8c - rustc_query_impl[568115eb8d033d4c]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[568115eb8d033d4c]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[bf03c78e6935a467]::query::erase::Erased<[u8; 0usize]>>
  27:        0x10dca59b0 - rustc_query_system[51e065cb301cf0fa]::query::plumbing::try_execute_query::<rustc_query_impl[568115eb8d033d4c]::DynamicConfig<rustc_query_system[51e065cb301cf0fa]::query::caches::SingleCache<rustc_middle[bf03c78e6935a467]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[568115eb8d033d4c]::plumbing::QueryCtxt, true>
  28:        0x10dedbf3c - rustc_query_impl[568115eb8d033d4c]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  29:        0x10c853d18 - rustc_interface[4d5b39ab60890883]::passes::create_and_enter_global_ctxt::<core[97447e624ec4cc19]::option::Option<rustc_interface[4d5b39ab60890883]::queries::Linker>, rustc_driver_impl[e01f854c2d49bfa]::run_compiler::{closure#0}::{closure#2}>
  30:        0x10c89c73c - rustc_interface[4d5b39ab60890883]::interface::run_compiler::<(), rustc_driver_impl[e01f854c2d49bfa]::run_compiler::{closure#0}>::{closure#1}
  31:        0x10c8c0234 - <rustc_thread_pool[5ffab0cd3605a05b]::job::StackJob<rustc_thread_pool[5ffab0cd3605a05b]::latch::LatchRef<rustc_thread_pool[5ffab0cd3605a05b]::latch::LockLatch>, <rustc_thread_pool[5ffab0cd3605a05b]::registry::Registry>::in_worker_cold<<rustc_thread_pool[5ffab0cd3605a05b]::thread_pool::ThreadPool>::install<rustc_interface[4d5b39ab60890883]::util::run_in_thread_pool_with_globals<rustc_interface[4d5b39ab60890883]::interface::run_compiler<(), rustc_driver_impl[e01f854c2d49bfa]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}::{closure#0}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()> as rustc_thread_pool[5ffab0cd3605a05b]::job::Job>::execute
  32:        0x11153a1a4 - <rustc_thread_pool[5ffab0cd3605a05b]::registry::WorkerThread>::wait_until_cold
  33:        0x10e315204 - <rustc_thread_pool[5ffab0cd3605a05b]::registry::ThreadBuilder>::run
  34:        0x10c893858 - std[fab21c505a3220ec]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_thread_pool[5ffab0cd3605a05b]::ThreadPoolBuilder>::build_scoped<rustc_interface[4d5b39ab60890883]::util::run_in_thread_pool_with_globals<rustc_interface[4d5b39ab60890883]::interface::run_compiler<(), rustc_driver_impl[e01f854c2d49bfa]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[4d5b39ab60890883]::util::run_in_thread_pool_with_globals<rustc_interface[4d5b39ab60890883]::interface::run_compiler<(), rustc_driver_impl[e01f854c2d49bfa]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  35:        0x10c8a2fe8 - <<std[fab21c505a3220ec]::thread::Builder>::spawn_unchecked_<<rustc_thread_pool[5ffab0cd3605a05b]::ThreadPoolBuilder>::build_scoped<rustc_interface[4d5b39ab60890883]::util::run_in_thread_pool_with_globals<rustc_interface[4d5b39ab60890883]::interface::run_compiler<(), rustc_driver_impl[e01f854c2d49bfa]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[4d5b39ab60890883]::util::run_in_thread_pool_with_globals<rustc_interface[4d5b39ab60890883]::interface::run_compiler<(), rustc_driver_impl[e01f854c2d49bfa]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[97447e624ec4cc19]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  36:        0x10e788e28 - std::sys::pal::unix::thread::Thread::new::thread_start::h9ff86f7b4d9410c7
  37:        0x18470ac0c - __pthread_cond_wait


rustc version: 1.90.0-nightly (28f1c8079 2025-06-24)
platform: aarch64-apple-darwin

query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
