thread 'rustc' panicked at /rustc-dev/28f1c807911c63f08d98e7b468cfcf15a441e34b/compiler/rustc_query_system/src/dep_graph/serialized.rs:284:21:
Error: A dep graph node (mir_drops_elaborated_and_const_checked) does not have an unique index. Running a clean build on a nightly compiler with `-Z incremental-verify-ich` can help narrow down the issue for reporting. A clean build may also work around the issue.

                     DepNode: DepKind { variant: 56 }(3a4c2c861f0016bc-b4be54ec0a55f026)
stack backtrace:
   0:        0x112e681b0 - std::backtrace::Backtrace::create::h59668fa6d872eb63
   1:        0x110f9f990 - std[fab21c505a3220ec]::panicking::update_hook::<alloc[5f9d45c138a4d672]::boxed::Box<rustc_driver_impl[e01f854c2d49bfa]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x112e85ab8 - std::panicking::rust_panic_with_hook::h88aa0e4d92ea68c2
   3:        0x112e856b8 - std::panicking::begin_panic_handler::{{closure}}::hc9aefa559fde3dbd
   4:        0x112e80b4c - std::sys::backtrace::__rust_end_short_backtrace::h43b3b15d105f5a99
   5:        0x112e853bc - __rustc[256a8dbf3542589a]::rust_begin_unwind
   6:        0x115ac0e1c - core::panicking::panic_fmt::h2a5ae4b03cba4b21
   7:        0x11171f208 - rustc_incremental[e6aa56b3fbdf59b]::persist::load::setup_dep_graph
   8:        0x110f5225c - rustc_interface[4d5b39ab60890883]::passes::create_and_enter_global_ctxt::<core[97447e624ec4cc19]::option::Option<rustc_interface[4d5b39ab60890883]::queries::Linker>, rustc_driver_impl[e01f854c2d49bfa]::run_compiler::{closure#0}::{closure#2}>
   9:        0x110f9c73c - rustc_interface[4d5b39ab60890883]::interface::run_compiler::<(), rustc_driver_impl[e01f854c2d49bfa]::run_compiler::{closure#0}>::{closure#1}
  10:        0x110fc0234 - <rustc_thread_pool[5ffab0cd3605a05b]::job::StackJob<rustc_thread_pool[5ffab0cd3605a05b]::latch::LatchRef<rustc_thread_pool[5ffab0cd3605a05b]::latch::LockLatch>, <rustc_thread_pool[5ffab0cd3605a05b]::registry::Registry>::in_worker_cold<<rustc_thread_pool[5ffab0cd3605a05b]::thread_pool::ThreadPool>::install<rustc_interface[4d5b39ab60890883]::util::run_in_thread_pool_with_globals<rustc_interface[4d5b39ab60890883]::interface::run_compiler<(), rustc_driver_impl[e01f854c2d49bfa]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}::{closure#0}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()> as rustc_thread_pool[5ffab0cd3605a05b]::job::Job>::execute
  11:        0x115c3a1a4 - <rustc_thread_pool[5ffab0cd3605a05b]::registry::WorkerThread>::wait_until_cold
  12:        0x112a15204 - <rustc_thread_pool[5ffab0cd3605a05b]::registry::ThreadBuilder>::run
  13:        0x110f93858 - std[fab21c505a3220ec]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_thread_pool[5ffab0cd3605a05b]::ThreadPoolBuilder>::build_scoped<rustc_interface[4d5b39ab60890883]::util::run_in_thread_pool_with_globals<rustc_interface[4d5b39ab60890883]::interface::run_compiler<(), rustc_driver_impl[e01f854c2d49bfa]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[4d5b39ab60890883]::util::run_in_thread_pool_with_globals<rustc_interface[4d5b39ab60890883]::interface::run_compiler<(), rustc_driver_impl[e01f854c2d49bfa]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  14:        0x110fa2fe8 - <<std[fab21c505a3220ec]::thread::Builder>::spawn_unchecked_<<rustc_thread_pool[5ffab0cd3605a05b]::ThreadPoolBuilder>::build_scoped<rustc_interface[4d5b39ab60890883]::util::run_in_thread_pool_with_globals<rustc_interface[4d5b39ab60890883]::interface::run_compiler<(), rustc_driver_impl[e01f854c2d49bfa]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[4d5b39ab60890883]::util::run_in_thread_pool_with_globals<rustc_interface[4d5b39ab60890883]::interface::run_compiler<(), rustc_driver_impl[e01f854c2d49bfa]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[97447e624ec4cc19]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  15:        0x112e88e28 - std::sys::pal::unix::thread::Thread::new::thread_start::h9ff86f7b4d9410c7
  16:        0x18470ac0c - __pthread_cond_wait


rustc version: 1.90.0-nightly (28f1c8079 2025-06-24)
platform: aarch64-apple-darwin