thread 'rustc' panicked at /rustc-dev/28f1c807911c63f08d98e7b468cfcf15a441e34b/compiler/rustc_query_system/src/dep_graph/graph.rs:43:1:
assertion failed: value <= 0xFFFF_FF00
stack backtrace:
   0:        0x1121601b0 - std::backtrace::Backtrace::create::h59668fa6d872eb63
   1:        0x110297990 - std[fab21c505a3220ec]::panicking::update_hook::<alloc[5f9d45c138a4d672]::boxed::Box<rustc_driver_impl[e01f854c2d49bfa]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x11217dab8 - std::panicking::rust_panic_with_hook::h88aa0e4d92ea68c2
   3:        0x11217d690 - std::panicking::begin_panic_handler::{{closure}}::hc9aefa559fde3dbd
   4:        0x112178b4c - std::sys::backtrace::__rust_end_short_backtrace::h43b3b15d105f5a99
   5:        0x11217d3bc - __rustc[256a8dbf3542589a]::rust_begin_unwind
   6:        0x114db8e1c - core::panicking::panic_fmt::h2a5ae4b03cba4b21
   7:        0x114db8e78 - core::panicking::panic::h31bbb90c1db7052e
   8:        0x1116504a8 - <rustc_query_system[51e065cb301cf0fa]::dep_graph::graph::DepGraphData<rustc_middle[bf03c78e6935a467]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[568115eb8d033d4c]::plumbing::QueryCtxt>
   9:        0x11164fa90 - <rustc_query_system[51e065cb301cf0fa]::dep_graph::graph::DepGraphData<rustc_middle[bf03c78e6935a467]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[568115eb8d033d4c]::plumbing::QueryCtxt>
  10:        0x111683cc8 - rustc_query_system[51e065cb301cf0fa]::query::plumbing::ensure_must_run::<rustc_query_impl[568115eb8d033d4c]::DynamicConfig<rustc_data_structures[b8ba4c4d1982c85b]::vec_cache::VecCache<rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_middle[bf03c78e6935a467]::query::erase::Erased<[u8; 24usize]>, rustc_query_system[51e065cb301cf0fa]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[568115eb8d033d4c]::plumbing::QueryCtxt>
  11:        0x1118dcbe8 - rustc_query_impl[568115eb8d033d4c]::query_impl::mir_drops_elaborated_and_const_checked::get_query_incr::__rust_end_short_backtrace
  12:        0x110b1e618 - <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  13:        0x110af7a28 - rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec::<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  14:        0x110b269d4 - rustc_thread_pool[5ffab0cd3605a05b]::join::join_context::<rustc_thread_pool[5ffab0cd3605a05b]::join::join::call<(), rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[5ffab0cd3605a05b]::join::join::call<(), rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  15:        0x110af7b94 - rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec::<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  16:        0x110b269d4 - rustc_thread_pool[5ffab0cd3605a05b]::join::join_context::<rustc_thread_pool[5ffab0cd3605a05b]::join::join::call<(), rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[5ffab0cd3605a05b]::join::join::call<(), rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  17:        0x110af7b94 - rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec::<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  18:        0x110b5fa04 - <rustc_thread_pool[5ffab0cd3605a05b]::job::StackJob<rustc_thread_pool[5ffab0cd3605a05b]::latch::SpinLatch, rustc_thread_pool[5ffab0cd3605a05b]::join::join_context::call_b<(), rustc_thread_pool[5ffab0cd3605a05b]::join::join::call<(), rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}>::{closure#0}, ()> as rustc_thread_pool[5ffab0cd3605a05b]::job::Job>::execute
  19:        0x114f321a4 - <rustc_thread_pool[5ffab0cd3605a05b]::registry::WorkerThread>::wait_until_cold
  20:        0x111d0d204 - <rustc_thread_pool[5ffab0cd3605a05b]::registry::ThreadBuilder>::run
  21:        0x11028b858 - std[fab21c505a3220ec]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_thread_pool[5ffab0cd3605a05b]::ThreadPoolBuilder>::build_scoped<rustc_interface[4d5b39ab60890883]::util::run_in_thread_pool_with_globals<rustc_interface[4d5b39ab60890883]::interface::run_compiler<(), rustc_driver_impl[e01f854c2d49bfa]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[4d5b39ab60890883]::util::run_in_thread_pool_with_globals<rustc_interface[4d5b39ab60890883]::interface::run_compiler<(), rustc_driver_impl[e01f854c2d49bfa]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  22:        0x11029afe8 - <<std[fab21c505a3220ec]::thread::Builder>::spawn_unchecked_<<rustc_thread_pool[5ffab0cd3605a05b]::ThreadPoolBuilder>::build_scoped<rustc_interface[4d5b39ab60890883]::util::run_in_thread_pool_with_globals<rustc_interface[4d5b39ab60890883]::interface::run_compiler<(), rustc_driver_impl[e01f854c2d49bfa]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[4d5b39ab60890883]::util::run_in_thread_pool_with_globals<rustc_interface[4d5b39ab60890883]::interface::run_compiler<(), rustc_driver_impl[e01f854c2d49bfa]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[97447e624ec4cc19]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  23:        0x112180e28 - std::sys::pal::unix::thread::Thread::new::thread_start::h9ff86f7b4d9410c7
  24:        0x18470ac0c - __pthread_cond_wait


rustc version: 1.90.0-nightly (28f1c8079 2025-06-24)
platform: aarch64-apple-darwin

query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at /rustc-dev/28f1c807911c63f08d98e7b468cfcf15a441e34b/compiler/rustc_query_system/src/dep_graph/graph.rs:43:1:
assertion failed: value <= 0xFFFF_FF00
stack backtrace:
   0:        0x1121601b0 - std::backtrace::Backtrace::create::h59668fa6d872eb63
   1:        0x110297990 - std[fab21c505a3220ec]::panicking::update_hook::<alloc[5f9d45c138a4d672]::boxed::Box<rustc_driver_impl[e01f854c2d49bfa]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x11217dab8 - std::panicking::rust_panic_with_hook::h88aa0e4d92ea68c2
   3:        0x11217d690 - std::panicking::begin_panic_handler::{{closure}}::hc9aefa559fde3dbd
   4:        0x112178b4c - std::sys::backtrace::__rust_end_short_backtrace::h43b3b15d105f5a99
   5:        0x11217d3bc - __rustc[256a8dbf3542589a]::rust_begin_unwind
   6:        0x114db8e1c - core::panicking::panic_fmt::h2a5ae4b03cba4b21
   7:        0x114db8e78 - core::panicking::panic::h31bbb90c1db7052e
   8:        0x1116504a8 - <rustc_query_system[51e065cb301cf0fa]::dep_graph::graph::DepGraphData<rustc_middle[bf03c78e6935a467]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[568115eb8d033d4c]::plumbing::QueryCtxt>
   9:        0x11164fa90 - <rustc_query_system[51e065cb301cf0fa]::dep_graph::graph::DepGraphData<rustc_middle[bf03c78e6935a467]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[568115eb8d033d4c]::plumbing::QueryCtxt>
  10:        0x111683cc8 - rustc_query_system[51e065cb301cf0fa]::query::plumbing::ensure_must_run::<rustc_query_impl[568115eb8d033d4c]::DynamicConfig<rustc_data_structures[b8ba4c4d1982c85b]::vec_cache::VecCache<rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_middle[bf03c78e6935a467]::query::erase::Erased<[u8; 24usize]>, rustc_query_system[51e065cb301cf0fa]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[568115eb8d033d4c]::plumbing::QueryCtxt>
  11:        0x1118dcbe8 - rustc_query_impl[568115eb8d033d4c]::query_impl::mir_drops_elaborated_and_const_checked::get_query_incr::__rust_end_short_backtrace
  12:        0x110b1e618 - <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  13:        0x110af7a28 - rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec::<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  14:        0x110b5fa04 - <rustc_thread_pool[5ffab0cd3605a05b]::job::StackJob<rustc_thread_pool[5ffab0cd3605a05b]::latch::SpinLatch, rustc_thread_pool[5ffab0cd3605a05b]::join::join_context::call_b<(), rustc_thread_pool[5ffab0cd3605a05b]::join::join::call<(), rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}>::{closure#0}, ()> as rustc_thread_pool[5ffab0cd3605a05b]::job::Job>::execute
  15:        0x114f321a4 - <rustc_thread_pool[5ffab0cd3605a05b]::registry::WorkerThread>::wait_until_cold
  16:        0x110b26b0c - rustc_thread_pool[5ffab0cd3605a05b]::join::join_context::<rustc_thread_pool[5ffab0cd3605a05b]::join::join::call<(), rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[5ffab0cd3605a05b]::join::join::call<(), rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  17:        0x110af7b94 - rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec::<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  18:        0x110b26a44 - rustc_thread_pool[5ffab0cd3605a05b]::join::join_context::<rustc_thread_pool[5ffab0cd3605a05b]::join::join::call<(), rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[5ffab0cd3605a05b]::join::join::call<(), rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  19:        0x110af7b94 - rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec::<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  20:        0x110b26a44 - rustc_thread_pool[5ffab0cd3605a05b]::join::join_context::<rustc_thread_pool[5ffab0cd3605a05b]::join::join::call<(), rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[5ffab0cd3605a05b]::join::join::call<(), rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  21:        0x110af7b94 - rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec::<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  22:        0x110b269d4 - rustc_thread_pool[5ffab0cd3605a05b]::join::join_context::<rustc_thread_pool[5ffab0cd3605a05b]::join::join::call<(), rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[5ffab0cd3605a05b]::join::join::call<(), rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  23:        0x110af7b94 - rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec::<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  24:        0x110b5fa04 - <rustc_thread_pool[5ffab0cd3605a05b]::job::StackJob<rustc_thread_pool[5ffab0cd3605a05b]::latch::SpinLatch, rustc_thread_pool[5ffab0cd3605a05b]::join::join_context::call_b<(), rustc_thread_pool[5ffab0cd3605a05b]::join::join::call<(), rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}>::{closure#0}, ()> as rustc_thread_pool[5ffab0cd3605a05b]::job::Job>::execute
  25:        0x114f321a4 - <rustc_thread_pool[5ffab0cd3605a05b]::registry::WorkerThread>::wait_until_cold
  26:        0x110b26b0c - rustc_thread_pool[5ffab0cd3605a05b]::join::join_context::<rustc_thread_pool[5ffab0cd3605a05b]::join::join::call<(), rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[5ffab0cd3605a05b]::join::join::call<(), rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  27:        0x110af7b94 - rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec::<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  28:        0x110b5fa04 - <rustc_thread_pool[5ffab0cd3605a05b]::job::StackJob<rustc_thread_pool[5ffab0cd3605a05b]::latch::SpinLatch, rustc_thread_pool[5ffab0cd3605a05b]::join::join_context::call_b<(), rustc_thread_pool[5ffab0cd3605a05b]::join::join::call<(), rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_slice::par_rec<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, rustc_data_structures[b8ba4c4d1982c85b]::sync::parallel::par_for_each_in<&rustc_span[6bae08bc791f497a]::def_id::LocalDefId, &[rustc_span[6bae08bc791f497a]::def_id::LocalDefId], <rustc_middle[bf03c78e6935a467]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4d5b39ab60890883]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}>::{closure#0}, ()> as rustc_thread_pool[5ffab0cd3605a05b]::job::Job>::execute
  29:        0x114f321a4 - <rustc_thread_pool[5ffab0cd3605a05b]::registry::WorkerThread>::wait_until_cold
  30:        0x111d0d204 - <rustc_thread_pool[5ffab0cd3605a05b]::registry::ThreadBuilder>::run
  31:        0x11028b858 - std[fab21c505a3220ec]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_thread_pool[5ffab0cd3605a05b]::ThreadPoolBuilder>::build_scoped<rustc_interface[4d5b39ab60890883]::util::run_in_thread_pool_with_globals<rustc_interface[4d5b39ab60890883]::interface::run_compiler<(), rustc_driver_impl[e01f854c2d49bfa]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[4d5b39ab60890883]::util::run_in_thread_pool_with_globals<rustc_interface[4d5b39ab60890883]::interface::run_compiler<(), rustc_driver_impl[e01f854c2d49bfa]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  32:        0x11029afe8 - <<std[fab21c505a3220ec]::thread::Builder>::spawn_unchecked_<<rustc_thread_pool[5ffab0cd3605a05b]::ThreadPoolBuilder>::build_scoped<rustc_interface[4d5b39ab60890883]::util::run_in_thread_pool_with_globals<rustc_interface[4d5b39ab60890883]::interface::run_compiler<(), rustc_driver_impl[e01f854c2d49bfa]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[4d5b39ab60890883]::util::run_in_thread_pool_with_globals<rustc_interface[4d5b39ab60890883]::interface::run_compiler<(), rustc_driver_impl[e01f854c2d49bfa]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[97447e624ec4cc19]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  33:        0x112180e28 - std::sys::pal::unix::thread::Thread::new::thread_start::h9ff86f7b4d9410c7
  34:        0x18470ac0c - __pthread_cond_wait


query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
