thread 'rustc' panicked at /rustc/f9e0239a7bc813b4aceffc7f069f4797cde3175c/compiler/rustc_query_system/src/dep_graph/graph.rs:357:9:
forcing query with already existing `DepNode`
- query-key: DefId(0:7203 ~ risingwave_connector[e78a]::sink::remote::{impl#2}::new::{closure#0})
- dep-node: optimized_mir(risingwave_connector[e78a]::sink::remote::{impl#2}::new::{closure#0})
stack backtrace:
   0:        0x112bb8fb0 - std::backtrace::Backtrace::create::h64ede00307bb8ad8
   1:        0x110e1f298 - std[9894c6ec6fe8db10]::panicking::update_hook::<alloc[986273c79ed731f8]::boxed::Box<rustc_driver_impl[6f3b640739e17b06]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x112bd3ee4 - std::panicking::rust_panic_with_hook::h76ea4b342c869166
   3:        0x112bd3b94 - std::panicking::begin_panic_handler::{{closure}}::h4ce5c52004e4c284
   4:        0x112bd1554 - std::sys::backtrace::__rust_end_short_backtrace::h2e208f8e73667f2e
   5:        0x112bd385c - _rust_begin_unwind
   6:        0x115834fd4 - core::panicking::panic_fmt::h0823edb295dcd5cf
   7:        0x112137a24 - rustc_query_system[ac9d2b70afa31408]::query::plumbing::try_execute_query::<rustc_query_impl[2bd3cf32d2fa6a47]::DynamicConfig<rustc_query_system[ac9d2b70afa31408]::query::caches::DefIdCache<rustc_middle[a91b45ab22776d70]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::QueryCtxt, true>
   8:        0x112357e10 - rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::force_from_dep_node::<rustc_query_impl[2bd3cf32d2fa6a47]::DynamicConfig<rustc_query_system[ac9d2b70afa31408]::query::caches::DefIdCache<rustc_middle[a91b45ab22776d70]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
   9:        0x1122e5da0 - <rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::query_callback<rustc_query_impl[2bd3cf32d2fa6a47]::query_impl::optimized_mir::QueryType>::{closure#0} as core[48c71199c886a9d6]::ops::function::FnOnce<(rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt, rustc_query_system[ac9d2b70afa31408]::dep_graph::dep_node::DepNode)>>::call_once
  10:        0x1120ed5ac - <rustc_query_system[ac9d2b70afa31408]::dep_graph::graph::DepGraphData<rustc_middle[a91b45ab22776d70]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::QueryCtxt>
  11:        0x1120ed358 - <rustc_query_system[ac9d2b70afa31408]::dep_graph::graph::DepGraphData<rustc_middle[a91b45ab22776d70]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::QueryCtxt>
  12:        0x112120698 - rustc_query_system[ac9d2b70afa31408]::query::plumbing::ensure_must_run::<rustc_query_impl[2bd3cf32d2fa6a47]::DynamicConfig<rustc_query_system[ac9d2b70afa31408]::query::caches::DefaultCache<rustc_middle[a91b45ab22776d70]::ty::PseudoCanonicalInput<rustc_middle[a91b45ab22776d70]::ty::Ty>, rustc_middle[a91b45ab22776d70]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::QueryCtxt>
  13:        0x1123ad024 - rustc_query_impl[2bd3cf32d2fa6a47]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  14:        0x111610028 - <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}
  15:        0x1115ea6e8 - rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper::<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  16:        0x11161521c - rayon_core[b6856ef8f28464a9]::join::join_context::<rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  17:        0x1115ea98c - rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper::<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  18:        0x1116152b0 - rayon_core[b6856ef8f28464a9]::join::join_context::<rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  19:        0x1115ea98c - rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper::<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  20:        0x11161521c - rayon_core[b6856ef8f28464a9]::join::join_context::<rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  21:        0x1115ea98c - rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper::<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  22:        0x11161521c - rayon_core[b6856ef8f28464a9]::join::join_context::<rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  23:        0x1115ea98c - rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper::<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  24:        0x11161521c - rayon_core[b6856ef8f28464a9]::join::join_context::<rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  25:        0x1115ea98c - rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper::<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  26:        0x111655f74 - <rayon_core[b6856ef8f28464a9]::job::StackJob<rayon_core[b6856ef8f28464a9]::latch::SpinLatch, rayon_core[b6856ef8f28464a9]::join::join_context::call_b<(), rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[b6856ef8f28464a9]::job::Job>::execute
  27:        0x115847128 - <rayon_core[b6856ef8f28464a9]::registry::WorkerThread>::wait_until_cold
  28:        0x111615380 - rayon_core[b6856ef8f28464a9]::join::join_context::<rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  29:        0x1115ea98c - rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper::<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  30:        0x111655f74 - <rayon_core[b6856ef8f28464a9]::job::StackJob<rayon_core[b6856ef8f28464a9]::latch::SpinLatch, rayon_core[b6856ef8f28464a9]::join::join_context::call_b<(), rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[b6856ef8f28464a9]::job::Job>::execute
  31:        0x115847128 - <rayon_core[b6856ef8f28464a9]::registry::WorkerThread>::wait_until_cold
  32:        0x1104a420c - <rayon_core[b6856ef8f28464a9]::registry::ThreadBuilder>::run
  33:        0x110e28690 - <<crossbeam_utils[fd374ac57b20374e]::thread::ScopedThreadBuilder>::spawn<<rayon_core[b6856ef8f28464a9]::ThreadPoolBuilder>::build_scoped<rustc_interface[9b04200922216af0]::util::run_in_thread_pool_with_globals<rustc_interface[9b04200922216af0]::interface::run_compiler<(), rustc_driver_impl[6f3b640739e17b06]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[9b04200922216af0]::util::run_in_thread_pool_with_globals<rustc_interface[9b04200922216af0]::interface::run_compiler<(), rustc_driver_impl[6f3b640739e17b06]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[48c71199c886a9d6]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  34:        0x110e12e04 - std[9894c6ec6fe8db10]::sys::backtrace::__rust_begin_short_backtrace::<alloc[986273c79ed731f8]::boxed::Box<dyn core[48c71199c886a9d6]::ops::function::FnOnce<(), Output = ()> + core[48c71199c886a9d6]::marker::Send>, ()>
  35:        0x110e276d0 - <<std[9894c6ec6fe8db10]::thread::Builder>::spawn_unchecked_<alloc[986273c79ed731f8]::boxed::Box<dyn core[48c71199c886a9d6]::ops::function::FnOnce<(), Output = ()> + core[48c71199c886a9d6]::marker::Send>, ()>::{closure#1} as core[48c71199c886a9d6]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  36:        0x112bde740 - std::sys::pal::unix::thread::Thread::new::thread_start::h2c683aa1e6977f7f
  37:        0x193ee42e4 - __pthread_deallocate


rustc version: 1.87.0-nightly (f9e0239a7 2025-03-04)
platform: aarch64-apple-darwin

query stack during panic:
#0 [optimized_mir] optimizing MIR for `sink::remote::<impl at src/connector/src/sink/remote.rs:269:1: 269:21>::new::{closure#0}`
#1 [analysis] running analysis passes on this crate
end of query stack
