thread 'rustc' panicked at /rustc/f9e0239a7bc813b4aceffc7f069f4797cde3175c/compiler/rustc_query_system/src/dep_graph/graph.rs:357:9:
forcing query with already existing `DepNode`
- query-key: DefId(0:76 ~ bench_compactor[4efe]::build_table::{closure#0})
- dep-node: optimized_mir(bench_compactor[4efe]::build_table::{closure#0})
stack backtrace:
   0:        0x1101f4fb0 - std::backtrace::Backtrace::create::h64ede00307bb8ad8
   1:        0x10e45b298 - std[9894c6ec6fe8db10]::panicking::update_hook::<alloc[986273c79ed731f8]::boxed::Box<rustc_driver_impl[6f3b640739e17b06]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x11020fee4 - std::panicking::rust_panic_with_hook::h76ea4b342c869166
   3:        0x11020fb94 - std::panicking::begin_panic_handler::{{closure}}::h4ce5c52004e4c284
   4:        0x11020d554 - std::sys::backtrace::__rust_end_short_backtrace::h2e208f8e73667f2e
   5:        0x11020f85c - _rust_begin_unwind
   6:        0x112e70fd4 - core::panicking::panic_fmt::h0823edb295dcd5cf
   7:        0x10f773a24 - rustc_query_system[ac9d2b70afa31408]::query::plumbing::try_execute_query::<rustc_query_impl[2bd3cf32d2fa6a47]::DynamicConfig<rustc_query_system[ac9d2b70afa31408]::query::caches::DefIdCache<rustc_middle[a91b45ab22776d70]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::QueryCtxt, true>
   8:        0x10f993e10 - rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::force_from_dep_node::<rustc_query_impl[2bd3cf32d2fa6a47]::DynamicConfig<rustc_query_system[ac9d2b70afa31408]::query::caches::DefIdCache<rustc_middle[a91b45ab22776d70]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
   9:        0x10f921da0 - <rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::query_callback<rustc_query_impl[2bd3cf32d2fa6a47]::query_impl::optimized_mir::QueryType>::{closure#0} as core[48c71199c886a9d6]::ops::function::FnOnce<(rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt, rustc_query_system[ac9d2b70afa31408]::dep_graph::dep_node::DepNode)>>::call_once
  10:        0x10f7295ac - <rustc_query_system[ac9d2b70afa31408]::dep_graph::graph::DepGraphData<rustc_middle[a91b45ab22776d70]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::QueryCtxt>
  11:        0x10f72955c - <rustc_query_system[ac9d2b70afa31408]::dep_graph::graph::DepGraphData<rustc_middle[a91b45ab22776d70]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::QueryCtxt>
  12:        0x10f72955c - <rustc_query_system[ac9d2b70afa31408]::dep_graph::graph::DepGraphData<rustc_middle[a91b45ab22776d70]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::QueryCtxt>
  13:        0x10f72955c - <rustc_query_system[ac9d2b70afa31408]::dep_graph::graph::DepGraphData<rustc_middle[a91b45ab22776d70]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::QueryCtxt>
  14:        0x10f729358 - <rustc_query_system[ac9d2b70afa31408]::dep_graph::graph::DepGraphData<rustc_middle[a91b45ab22776d70]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::QueryCtxt>
  15:        0x10f75c698 - rustc_query_system[ac9d2b70afa31408]::query::plumbing::ensure_must_run::<rustc_query_impl[2bd3cf32d2fa6a47]::DynamicConfig<rustc_query_system[ac9d2b70afa31408]::query::caches::DefaultCache<rustc_middle[a91b45ab22776d70]::ty::PseudoCanonicalInput<rustc_middle[a91b45ab22776d70]::ty::Ty>, rustc_middle[a91b45ab22776d70]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::QueryCtxt>
  16:        0x10f9e9024 - rustc_query_impl[2bd3cf32d2fa6a47]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  17:        0x10ec4c028 - <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}
  18:        0x10ec266e8 - rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper::<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  19:        0x10ec512b0 - rayon_core[b6856ef8f28464a9]::join::join_context::<rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  20:        0x10ec2698c - rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper::<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  21:        0x10ec512b0 - rayon_core[b6856ef8f28464a9]::join::join_context::<rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  22:        0x10ec2698c - rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper::<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  23:        0x10ec5121c - rayon_core[b6856ef8f28464a9]::join::join_context::<rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  24:        0x10ec2698c - rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper::<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  25:        0x10ec5121c - rayon_core[b6856ef8f28464a9]::join::join_context::<rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  26:        0x10ec2698c - rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper::<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  27:        0x10ec91f74 - <rayon_core[b6856ef8f28464a9]::job::StackJob<rayon_core[b6856ef8f28464a9]::latch::SpinLatch, rayon_core[b6856ef8f28464a9]::join::join_context::call_b<(), rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[b6856ef8f28464a9]::job::Job>::execute
  28:        0x112e83128 - <rayon_core[b6856ef8f28464a9]::registry::WorkerThread>::wait_until_cold
  29:        0x10dae020c - <rayon_core[b6856ef8f28464a9]::registry::ThreadBuilder>::run
  30:        0x10e464690 - <<crossbeam_utils[fd374ac57b20374e]::thread::ScopedThreadBuilder>::spawn<<rayon_core[b6856ef8f28464a9]::ThreadPoolBuilder>::build_scoped<rustc_interface[9b04200922216af0]::util::run_in_thread_pool_with_globals<rustc_interface[9b04200922216af0]::interface::run_compiler<(), rustc_driver_impl[6f3b640739e17b06]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[9b04200922216af0]::util::run_in_thread_pool_with_globals<rustc_interface[9b04200922216af0]::interface::run_compiler<(), rustc_driver_impl[6f3b640739e17b06]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[48c71199c886a9d6]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  31:        0x10e44ee04 - std[9894c6ec6fe8db10]::sys::backtrace::__rust_begin_short_backtrace::<alloc[986273c79ed731f8]::boxed::Box<dyn core[48c71199c886a9d6]::ops::function::FnOnce<(), Output = ()> + core[48c71199c886a9d6]::marker::Send>, ()>
  32:        0x10e4636d0 - <<std[9894c6ec6fe8db10]::thread::Builder>::spawn_unchecked_<alloc[986273c79ed731f8]::boxed::Box<dyn core[48c71199c886a9d6]::ops::function::FnOnce<(), Output = ()> + core[48c71199c886a9d6]::marker::Send>, ()>::{closure#1} as core[48c71199c886a9d6]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  33:        0x11021a740 - std::sys::pal::unix::thread::Thread::new::thread_start::h2c683aa1e6977f7f
  34:        0x193ee42e4 - __pthread_deallocate


rustc version: 1.87.0-nightly (f9e0239a7 2025-03-04)
platform: aarch64-apple-darwin

query stack during panic:
#0 [optimized_mir] optimizing MIR for `build_table::{closure#0}`
#1 [analysis] running analysis passes on this crate
end of query stack
