thread 'rustc' panicked at /rustc/52fd9983996d9fcfb719749838336be66dee68f9/compiler/rustc_query_system/src/dep_graph/graph.rs:353:9:
forcing query with already existing `DepNode`
- query-key: DefId(5:7975 ~ alloc[4f10]::string::String)
- dep-node: adt_drop_tys(alloc[4f10]::string::String)
stack backtrace:
   0:        0x10e734678 - std::backtrace::Backtrace::create::h9ea4e3a4422de133
   1:        0x10c65a7f4 - <alloc[4f106e119919bf0a]::boxed::Box<rustc_driver_impl[c13302e53f6a0fdb]::install_ice_hook::{closure#0}> as core[6965652167864ded]::ops::function::Fn<(&dyn for<'a, 'b> core[6965652167864ded]::ops::function::Fn<(&'a std[b219543e2a1c0f72]::panic::PanicHookInfo<'b>,), Output = ()> + core[6965652167864ded]::marker::Send + core[6965652167864ded]::marker::Sync, &std[b219543e2a1c0f72]::panic::PanicHookInfo)>>::call
   2:        0x10e74ed40 - std::panicking::rust_panic_with_hook::h89ee5d3779471137
   3:        0x10e74e9bc - std::panicking::begin_panic_handler::{{closure}}::h6db35198c8438df3
   4:        0x10e74c5c8 - std::sys::backtrace::__rust_end_short_backtrace::hb57ef05365d446b4
   5:        0x10e74e680 - _rust_begin_unwind
   6:        0x110dccbac - core::panicking::panic_fmt::h52f1836deaae8470
   7:        0x10dbcb7ec - rustc_query_system[d0a66bce06fd9546]::query::plumbing::try_execute_query::<rustc_query_impl[a1227d0dc22fffe4]::DynamicConfig<rustc_query_system[d0a66bce06fd9546]::query::caches::DefIdCache<rustc_middle[2f91375f90e6ddc1]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[a1227d0dc22fffe4]::plumbing::QueryCtxt, true>
   8:        0x10dec4f6c - rustc_query_impl[a1227d0dc22fffe4]::query_impl::adt_drop_tys::get_query_incr::__rust_end_short_backtrace
   9:        0x10e67c2f0 - rustc_middle[2f91375f90e6ddc1]::query::plumbing::query_get_at::<rustc_query_system[d0a66bce06fd9546]::query::caches::DefIdCache<rustc_middle[2f91375f90e6ddc1]::query::erase::Erased<[u8; 8usize]>>>
  10:        0x10e67f93c - <core[6965652167864ded]::iter::adapters::flatten::FlattenCompat<_, _> as core[6965652167864ded]::iter::traits::iterator::Iterator>::try_fold::flatten::<core[6965652167864ded]::slice::iter::Iter<rustc_middle[2f91375f90e6ddc1]::ty::FieldDef>, alloc[4f106e119919bf0a]::vec::Vec<rustc_middle[2f91375f90e6ddc1]::ty::Ty>, core[6965652167864ded]::result::Result<alloc[4f106e119919bf0a]::vec::Vec<rustc_middle[2f91375f90e6ddc1]::ty::Ty>, rustc_middle[2f91375f90e6ddc1]::ty::util::AlwaysRequiresDrop>, core[6965652167864ded]::iter::adapters::map::map_try_fold<&rustc_middle[2f91375f90e6ddc1]::ty::FieldDef, rustc_middle[2f91375f90e6ddc1]::ty::Ty, alloc[4f106e119919bf0a]::vec::Vec<rustc_middle[2f91375f90e6ddc1]::ty::Ty>, core[6965652167864ded]::result::Result<alloc[4f106e119919bf0a]::vec::Vec<rustc_middle[2f91375f90e6ddc1]::ty::Ty>, rustc_middle[2f91375f90e6ddc1]::ty::util::AlwaysRequiresDrop>, rustc_ty_utils[8dda7b4843b90dba]::needs_drop::drop_tys_helper<rustc_ty_utils[8dda7b4843b90dba]::needs_drop::adt_drop_tys::{closure#0}>::{closure#0}::{closure#0}, rustc_ty_utils[8dda7b4843b90dba]::needs_drop::drop_tys_helper::with_query_cache<core[6965652167864ded]::iter::adapters::map::Map<core[6965652167864ded]::iter::adapters::flatten::FlatMap<core[6965652167864ded]::slice::iter::Iter<rustc_middle[2f91375f90e6ddc1]::ty::VariantDef>, core[6965652167864ded]::slice::iter::Iter<rustc_middle[2f91375f90e6ddc1]::ty::FieldDef>, <rustc_middle[2f91375f90e6ddc1]::ty::adt::AdtDef>::all_fields::{closure#0}>, rustc_ty_utils[8dda7b4843b90dba]::needs_drop::drop_tys_helper<rustc_ty_utils[8dda7b4843b90dba]::needs_drop::adt_drop_tys::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}>::{closure#0}>::{closure#0}
  11:        0x10e67eed8 - <core[6965652167864ded]::iter::adapters::map::Map<core[6965652167864ded]::iter::adapters::flatten::FlatMap<core[6965652167864ded]::slice::iter::Iter<rustc_middle[2f91375f90e6ddc1]::ty::VariantDef>, core[6965652167864ded]::slice::iter::Iter<rustc_middle[2f91375f90e6ddc1]::ty::FieldDef>, <rustc_middle[2f91375f90e6ddc1]::ty::adt::AdtDef>::all_fields::{closure#0}>, rustc_ty_utils[8dda7b4843b90dba]::needs_drop::drop_tys_helper<rustc_ty_utils[8dda7b4843b90dba]::needs_drop::adt_drop_tys::{closure#0}>::{closure#0}::{closure#0}> as core[6965652167864ded]::iter::traits::iterator::Iterator>::try_fold::<alloc[4f106e119919bf0a]::vec::Vec<rustc_middle[2f91375f90e6ddc1]::ty::Ty>, rustc_ty_utils[8dda7b4843b90dba]::needs_drop::drop_tys_helper::with_query_cache<core[6965652167864ded]::iter::adapters::map::Map<core[6965652167864ded]::iter::adapters::flatten::FlatMap<core[6965652167864ded]::slice::iter::Iter<rustc_middle[2f91375f90e6ddc1]::ty::VariantDef>, core[6965652167864ded]::slice::iter::Iter<rustc_middle[2f91375f90e6ddc1]::ty::FieldDef>, <rustc_middle[2f91375f90e6ddc1]::ty::adt::AdtDef>::all_fields::{closure#0}>, rustc_ty_utils[8dda7b4843b90dba]::needs_drop::drop_tys_helper<rustc_ty_utils[8dda7b4843b90dba]::needs_drop::adt_drop_tys::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, core[6965652167864ded]::result::Result<alloc[4f106e119919bf0a]::vec::Vec<rustc_middle[2f91375f90e6ddc1]::ty::Ty>, rustc_middle[2f91375f90e6ddc1]::ty::util::AlwaysRequiresDrop>>
  12:        0x10e6c0408 - rustc_ty_utils[8dda7b4843b90dba]::needs_drop::needs_drop_raw
  13:        0x10dcb0304 - rustc_query_impl[a1227d0dc22fffe4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a1227d0dc22fffe4]::query_impl::needs_drop_raw::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2f91375f90e6ddc1]::query::erase::Erased<[u8; 1usize]>>
  14:        0x10de00ee0 - <rustc_query_impl[a1227d0dc22fffe4]::query_impl::needs_drop_raw::dynamic_query::{closure#2} as core[6965652167864ded]::ops::function::FnOnce<(rustc_middle[2f91375f90e6ddc1]::ty::context::TyCtxt, rustc_middle[2f91375f90e6ddc1]::ty::ParamEnvAnd<rustc_middle[2f91375f90e6ddc1]::ty::Ty>)>>::call_once
  15:        0x10dbde0b8 - rustc_query_system[d0a66bce06fd9546]::query::plumbing::try_execute_query::<rustc_query_impl[a1227d0dc22fffe4]::DynamicConfig<rustc_query_system[d0a66bce06fd9546]::query::caches::DefaultCache<rustc_middle[2f91375f90e6ddc1]::ty::ParamEnvAnd<rustc_middle[2f91375f90e6ddc1]::ty::Ty>, rustc_middle[2f91375f90e6ddc1]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[a1227d0dc22fffe4]::plumbing::QueryCtxt, true>
  16:        0x10dec42f8 - rustc_query_impl[a1227d0dc22fffe4]::query_impl::needs_drop_raw::get_query_incr::__rust_end_short_backtrace
  17:        0x10d497388 - <rustc_middle[2f91375f90e6ddc1]::ty::Ty>::needs_drop
  18:        0x10d4b2d68 - <rustc_mir_build[7126a978b7a2f286]::build::Builder>::schedule_drop
  19:        0x10d49a95c - rustc_mir_build[7126a978b7a2f286]::build::mir_build
  20:        0x10d74e340 - rustc_mir_transform[d6a7cd1358944f8b]::mir_built
  21:        0x10dcb562c - rustc_query_impl[a1227d0dc22fffe4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a1227d0dc22fffe4]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2f91375f90e6ddc1]::query::erase::Erased<[u8; 8usize]>>
  22:        0x10dd06674 - <rustc_query_impl[a1227d0dc22fffe4]::query_impl::mir_built::dynamic_query::{closure#2} as core[6965652167864ded]::ops::function::FnOnce<(rustc_middle[2f91375f90e6ddc1]::ty::context::TyCtxt, rustc_span[6238c3cab77aa834]::def_id::LocalDefId)>>::call_once
  23:        0x10dc5c564 - rustc_query_system[d0a66bce06fd9546]::query::plumbing::try_execute_query::<rustc_query_impl[a1227d0dc22fffe4]::DynamicConfig<rustc_query_system[d0a66bce06fd9546]::query::caches::VecCache<rustc_span[6238c3cab77aa834]::def_id::LocalDefId, rustc_middle[2f91375f90e6ddc1]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[a1227d0dc22fffe4]::plumbing::QueryCtxt, true>
  24:        0x10dbae1b0 - rustc_query_system[d0a66bce06fd9546]::query::plumbing::force_query::<rustc_query_impl[a1227d0dc22fffe4]::DynamicConfig<rustc_query_system[d0a66bce06fd9546]::query::caches::VecCache<rustc_span[6238c3cab77aa834]::def_id::LocalDefId, rustc_middle[2f91375f90e6ddc1]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[a1227d0dc22fffe4]::plumbing::QueryCtxt>
  25:        0x10dc85e4c - <rustc_query_impl[a1227d0dc22fffe4]::plumbing::query_callback<rustc_query_impl[a1227d0dc22fffe4]::query_impl::mir_built::QueryType>::{closure#0} as core[6965652167864ded]::ops::function::FnOnce<(rustc_middle[2f91375f90e6ddc1]::ty::context::TyCtxt, rustc_query_system[d0a66bce06fd9546]::dep_graph::dep_node::DepNode)>>::call_once
  26:        0x10dd71df8 - <rustc_query_system[d0a66bce06fd9546]::dep_graph::graph::DepGraphData<rustc_middle[2f91375f90e6ddc1]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[a1227d0dc22fffe4]::plumbing::QueryCtxt>
  27:        0x10dd71da0 - <rustc_query_system[d0a66bce06fd9546]::dep_graph::graph::DepGraphData<rustc_middle[2f91375f90e6ddc1]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[a1227d0dc22fffe4]::plumbing::QueryCtxt>
  28:        0x10dd71da0 - <rustc_query_system[d0a66bce06fd9546]::dep_graph::graph::DepGraphData<rustc_middle[2f91375f90e6ddc1]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[a1227d0dc22fffe4]::plumbing::QueryCtxt>
  29:        0x10dd71b88 - <rustc_query_system[d0a66bce06fd9546]::dep_graph::graph::DepGraphData<rustc_middle[2f91375f90e6ddc1]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[a1227d0dc22fffe4]::plumbing::QueryCtxt>
  30:        0x10dbb0638 - rustc_query_system[d0a66bce06fd9546]::query::plumbing::ensure_must_run::<rustc_query_impl[a1227d0dc22fffe4]::DynamicConfig<rustc_query_system[d0a66bce06fd9546]::query::caches::DefaultCache<rustc_span[6238c3cab77aa834]::def_id::LocalModDefId, rustc_middle[2f91375f90e6ddc1]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[a1227d0dc22fffe4]::plumbing::QueryCtxt>
  31:        0x10deb8020 - rustc_query_impl[a1227d0dc22fffe4]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  32:        0x10cee6f74 - <rustc_middle[2f91375f90e6ddc1]::hir::map::Map>::par_body_owners::<rustc_interface[86064e662948fcfb]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}
  33:        0x10ced9a88 - <rustc_data_structures[85e90dd5fb350d6]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[85e90dd5fb350d6]::sync::parallel::enabled::par_for_each_in<&rustc_span[6238c3cab77aa834]::def_id::LocalDefId, &[rustc_span[6238c3cab77aa834]::def_id::LocalDefId], <rustc_middle[2f91375f90e6ddc1]::hir::map::Map>::par_body_owners<rustc_interface[86064e662948fcfb]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  34:        0x10cf68ddc - rayon[5ac2fb43966187ba]::iter::plumbing::bridge_producer_consumer::helper::<rayon[5ac2fb43966187ba]::slice::IterProducer<rustc_span[6238c3cab77aa834]::def_id::LocalDefId>, rayon[5ac2fb43966187ba]::iter::for_each::ForEachConsumer<rustc_data_structures[85e90dd5fb350d6]::sync::parallel::enabled::par_for_each_in<&rustc_span[6238c3cab77aa834]::def_id::LocalDefId, &[rustc_span[6238c3cab77aa834]::def_id::LocalDefId], <rustc_middle[2f91375f90e6ddc1]::hir::map::Map>::par_body_owners<rustc_interface[86064e662948fcfb]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  35:        0x10cea1d68 - rayon_core[512fceeab7cefb1f]::join::join_context::<rayon[5ac2fb43966187ba]::iter::plumbing::bridge_producer_consumer::helper<rayon[5ac2fb43966187ba]::slice::IterProducer<rustc_span[6238c3cab77aa834]::def_id::LocalDefId>, rayon[5ac2fb43966187ba]::iter::for_each::ForEachConsumer<rustc_data_structures[85e90dd5fb350d6]::sync::parallel::enabled::par_for_each_in<&rustc_span[6238c3cab77aa834]::def_id::LocalDefId, &[rustc_span[6238c3cab77aa834]::def_id::LocalDefId], <rustc_middle[2f91375f90e6ddc1]::hir::map::Map>::par_body_owners<rustc_interface[86064e662948fcfb]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[5ac2fb43966187ba]::iter::plumbing::bridge_producer_consumer::helper<rayon[5ac2fb43966187ba]::slice::IterProducer<rustc_span[6238c3cab77aa834]::def_id::LocalDefId>, rayon[5ac2fb43966187ba]::iter::for_each::ForEachConsumer<rustc_data_structures[85e90dd5fb350d6]::sync::parallel::enabled::par_for_each_in<&rustc_span[6238c3cab77aa834]::def_id::LocalDefId, &[rustc_span[6238c3cab77aa834]::def_id::LocalDefId], <rustc_middle[2f91375f90e6ddc1]::hir::map::Map>::par_body_owners<rustc_interface[86064e662948fcfb]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  36:        0x10cf68ecc - rayon[5ac2fb43966187ba]::iter::plumbing::bridge_producer_consumer::helper::<rayon[5ac2fb43966187ba]::slice::IterProducer<rustc_span[6238c3cab77aa834]::def_id::LocalDefId>, rayon[5ac2fb43966187ba]::iter::for_each::ForEachConsumer<rustc_data_structures[85e90dd5fb350d6]::sync::parallel::enabled::par_for_each_in<&rustc_span[6238c3cab77aa834]::def_id::LocalDefId, &[rustc_span[6238c3cab77aa834]::def_id::LocalDefId], <rustc_middle[2f91375f90e6ddc1]::hir::map::Map>::par_body_owners<rustc_interface[86064e662948fcfb]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  37:        0x10cea9214 - <rayon_core[512fceeab7cefb1f]::job::StackJob<rayon_core[512fceeab7cefb1f]::latch::SpinLatch, rayon_core[512fceeab7cefb1f]::join::join_context::call_b<(), rayon[5ac2fb43966187ba]::iter::plumbing::bridge_producer_consumer::helper<rayon[5ac2fb43966187ba]::slice::IterProducer<rustc_span[6238c3cab77aa834]::def_id::LocalDefId>, rayon[5ac2fb43966187ba]::iter::for_each::ForEachConsumer<rustc_data_structures[85e90dd5fb350d6]::sync::parallel::enabled::par_for_each_in<&rustc_span[6238c3cab77aa834]::def_id::LocalDefId, &[rustc_span[6238c3cab77aa834]::def_id::LocalDefId], <rustc_middle[2f91375f90e6ddc1]::hir::map::Map>::par_body_owners<rustc_interface[86064e662948fcfb]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[512fceeab7cefb1f]::job::Job>::execute
  38:        0x110ddc1c0 - <rayon_core[512fceeab7cefb1f]::registry::WorkerThread>::wait_until_cold
  39:        0x10cea1df8 - rayon_core[512fceeab7cefb1f]::join::join_context::<rayon[5ac2fb43966187ba]::iter::plumbing::bridge_producer_consumer::helper<rayon[5ac2fb43966187ba]::slice::IterProducer<rustc_span[6238c3cab77aa834]::def_id::LocalDefId>, rayon[5ac2fb43966187ba]::iter::for_each::ForEachConsumer<rustc_data_structures[85e90dd5fb350d6]::sync::parallel::enabled::par_for_each_in<&rustc_span[6238c3cab77aa834]::def_id::LocalDefId, &[rustc_span[6238c3cab77aa834]::def_id::LocalDefId], <rustc_middle[2f91375f90e6ddc1]::hir::map::Map>::par_body_owners<rustc_interface[86064e662948fcfb]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[5ac2fb43966187ba]::iter::plumbing::bridge_producer_consumer::helper<rayon[5ac2fb43966187ba]::slice::IterProducer<rustc_span[6238c3cab77aa834]::def_id::LocalDefId>, rayon[5ac2fb43966187ba]::iter::for_each::ForEachConsumer<rustc_data_structures[85e90dd5fb350d6]::sync::parallel::enabled::par_for_each_in<&rustc_span[6238c3cab77aa834]::def_id::LocalDefId, &[rustc_span[6238c3cab77aa834]::def_id::LocalDefId], <rustc_middle[2f91375f90e6ddc1]::hir::map::Map>::par_body_owners<rustc_interface[86064e662948fcfb]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  40:        0x10cf68ecc - rayon[5ac2fb43966187ba]::iter::plumbing::bridge_producer_consumer::helper::<rayon[5ac2fb43966187ba]::slice::IterProducer<rustc_span[6238c3cab77aa834]::def_id::LocalDefId>, rayon[5ac2fb43966187ba]::iter::for_each::ForEachConsumer<rustc_data_structures[85e90dd5fb350d6]::sync::parallel::enabled::par_for_each_in<&rustc_span[6238c3cab77aa834]::def_id::LocalDefId, &[rustc_span[6238c3cab77aa834]::def_id::LocalDefId], <rustc_middle[2f91375f90e6ddc1]::hir::map::Map>::par_body_owners<rustc_interface[86064e662948fcfb]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  41:        0x10cea1d68 - rayon_core[512fceeab7cefb1f]::join::join_context::<rayon[5ac2fb43966187ba]::iter::plumbing::bridge_producer_consumer::helper<rayon[5ac2fb43966187ba]::slice::IterProducer<rustc_span[6238c3cab77aa834]::def_id::LocalDefId>, rayon[5ac2fb43966187ba]::iter::for_each::ForEachConsumer<rustc_data_structures[85e90dd5fb350d6]::sync::parallel::enabled::par_for_each_in<&rustc_span[6238c3cab77aa834]::def_id::LocalDefId, &[rustc_span[6238c3cab77aa834]::def_id::LocalDefId], <rustc_middle[2f91375f90e6ddc1]::hir::map::Map>::par_body_owners<rustc_interface[86064e662948fcfb]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[5ac2fb43966187ba]::iter::plumbing::bridge_producer_consumer::helper<rayon[5ac2fb43966187ba]::slice::IterProducer<rustc_span[6238c3cab77aa834]::def_id::LocalDefId>, rayon[5ac2fb43966187ba]::iter::for_each::ForEachConsumer<rustc_data_structures[85e90dd5fb350d6]::sync::parallel::enabled::par_for_each_in<&rustc_span[6238c3cab77aa834]::def_id::LocalDefId, &[rustc_span[6238c3cab77aa834]::def_id::LocalDefId], <rustc_middle[2f91375f90e6ddc1]::hir::map::Map>::par_body_owners<rustc_interface[86064e662948fcfb]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  42:        0x10cf68ecc - rayon[5ac2fb43966187ba]::iter::plumbing::bridge_producer_consumer::helper::<rayon[5ac2fb43966187ba]::slice::IterProducer<rustc_span[6238c3cab77aa834]::def_id::LocalDefId>, rayon[5ac2fb43966187ba]::iter::for_each::ForEachConsumer<rustc_data_structures[85e90dd5fb350d6]::sync::parallel::enabled::par_for_each_in<&rustc_span[6238c3cab77aa834]::def_id::LocalDefId, &[rustc_span[6238c3cab77aa834]::def_id::LocalDefId], <rustc_middle[2f91375f90e6ddc1]::hir::map::Map>::par_body_owners<rustc_interface[86064e662948fcfb]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  43:        0x10cea9214 - <rayon_core[512fceeab7cefb1f]::job::StackJob<rayon_core[512fceeab7cefb1f]::latch::SpinLatch, rayon_core[512fceeab7cefb1f]::join::join_context::call_b<(), rayon[5ac2fb43966187ba]::iter::plumbing::bridge_producer_consumer::helper<rayon[5ac2fb43966187ba]::slice::IterProducer<rustc_span[6238c3cab77aa834]::def_id::LocalDefId>, rayon[5ac2fb43966187ba]::iter::for_each::ForEachConsumer<rustc_data_structures[85e90dd5fb350d6]::sync::parallel::enabled::par_for_each_in<&rustc_span[6238c3cab77aa834]::def_id::LocalDefId, &[rustc_span[6238c3cab77aa834]::def_id::LocalDefId], <rustc_middle[2f91375f90e6ddc1]::hir::map::Map>::par_body_owners<rustc_interface[86064e662948fcfb]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[512fceeab7cefb1f]::job::Job>::execute
  44:        0x110ddc1c0 - <rayon_core[512fceeab7cefb1f]::registry::WorkerThread>::wait_until_cold
  45:        0x10bb7f378 - <rayon_core[512fceeab7cefb1f]::registry::ThreadBuilder>::run
  46:        0x10c65bc50 - rustc_span[6238c3cab77aa834]::set_session_globals_then::<(), rustc_interface[86064e662948fcfb]::util::run_in_thread_pool_with_globals<rustc_interface[86064e662948fcfb]::interface::run_compiler<core[6965652167864ded]::result::Result<(), rustc_span[6238c3cab77aa834]::ErrorGuaranteed>, rustc_driver_impl[c13302e53f6a0fdb]::run_compiler::{closure#0}>::{closure#1}, core[6965652167864ded]::result::Result<(), rustc_span[6238c3cab77aa834]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}::{closure#0}>
  47:        0x10c657e84 - <<crossbeam_utils[3e175d43ddcdff99]::thread::ScopedThreadBuilder>::spawn<<rayon_core[512fceeab7cefb1f]::ThreadPoolBuilder>::build_scoped<rustc_interface[86064e662948fcfb]::util::run_in_thread_pool_with_globals<rustc_interface[86064e662948fcfb]::interface::run_compiler<core[6965652167864ded]::result::Result<(), rustc_span[6238c3cab77aa834]::ErrorGuaranteed>, rustc_driver_impl[c13302e53f6a0fdb]::run_compiler::{closure#0}>::{closure#1}, core[6965652167864ded]::result::Result<(), rustc_span[6238c3cab77aa834]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[86064e662948fcfb]::util::run_in_thread_pool_with_globals<rustc_interface[86064e662948fcfb]::interface::run_compiler<core[6965652167864ded]::result::Result<(), rustc_span[6238c3cab77aa834]::ErrorGuaranteed>, rustc_driver_impl[c13302e53f6a0fdb]::run_compiler::{closure#0}>::{closure#1}, core[6965652167864ded]::result::Result<(), rustc_span[6238c3cab77aa834]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}, core[6965652167864ded]::result::Result<(), rustc_span[6238c3cab77aa834]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[6965652167864ded]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  48:        0x10c619988 - std[b219543e2a1c0f72]::sys::backtrace::__rust_begin_short_backtrace::<alloc[4f106e119919bf0a]::boxed::Box<dyn core[6965652167864ded]::ops::function::FnOnce<(), Output = ()> + core[6965652167864ded]::marker::Send>, ()>
  49:        0x10c60ef9c - <<std[b219543e2a1c0f72]::thread::Builder>::spawn_unchecked_<alloc[4f106e119919bf0a]::boxed::Box<dyn core[6965652167864ded]::ops::function::FnOnce<(), Output = ()> + core[6965652167864ded]::marker::Send>, ()>::{closure#1} as core[6965652167864ded]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  50:        0x10e7590c4 - std::sys::pal::unix::thread::Thread::new::thread_start::he4dcba257b74aa46
  51:        0x18c349f94 - __pthread_joiner_wake


rustc version: 1.83.0-nightly (52fd99839 2024-10-10)
platform: aarch64-apple-darwin

query stack during panic:
#0 [adt_drop_tys] computing when `alloc::string::String` needs drop
#1 [needs_drop_raw] computing whether `{closure@src/cmd_all/src/bin/risingwave.rs:233:29: 233:39}` needs drop
#2 [mir_built] building MIR for `standalone::{closure#0}`
#3 [analysis] running analysis passes on this crate
end of query stack
