thread 'rustc' panicked at /rustc/f9e0239a7bc813b4aceffc7f069f4797cde3175c/compiler/rustc_query_system/src/dep_graph/graph.rs:357:9:
forcing query with already existing `DepNode`
- query-key: PseudoCanonicalInput { typing_env: TypingEnv { typing_mode: PostAnalysis, param_env: ParamEnv { caller_bounds: [] } }, value: std::string::String }
- dep-node: needs_drop_raw(db1d6899cc7d6073-6ca0ae2377bbd0d4)
stack backtrace:
   0:        0x110524fb0 - std::backtrace::Backtrace::create::h64ede00307bb8ad8
   1:        0x10e78b298 - std[9894c6ec6fe8db10]::panicking::update_hook::<alloc[986273c79ed731f8]::boxed::Box<rustc_driver_impl[6f3b640739e17b06]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x11053fee4 - std::panicking::rust_panic_with_hook::h76ea4b342c869166
   3:        0x11053fb94 - std::panicking::begin_panic_handler::{{closure}}::h4ce5c52004e4c284
   4:        0x11053d554 - std::sys::backtrace::__rust_end_short_backtrace::h2e208f8e73667f2e
   5:        0x11053f85c - _rust_begin_unwind
   6:        0x1131a0fd4 - core::panicking::panic_fmt::h0823edb295dcd5cf
   7:        0x10fad28d4 - rustc_query_system[ac9d2b70afa31408]::query::plumbing::try_execute_query::<rustc_query_impl[2bd3cf32d2fa6a47]::DynamicConfig<rustc_query_system[ac9d2b70afa31408]::query::caches::DefaultCache<rustc_middle[a91b45ab22776d70]::ty::PseudoCanonicalInput<rustc_middle[a91b45ab22776d70]::ty::Ty>, rustc_middle[a91b45ab22776d70]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::QueryCtxt, true>
   8:        0x10fd166dc - rustc_query_impl[2bd3cf32d2fa6a47]::query_impl::needs_drop_raw::get_query_incr::__rust_end_short_backtrace
   9:        0x10f5dace0 - <rustc_middle[a91b45ab22776d70]::ty::Ty>::needs_drop
  10:        0x10f70c3a8 - <rustc_mir_transform[427f850d822320c3]::elaborate_drops::ElaborateDrops as rustc_mir_transform[427f850d822320c3]::pass_manager::MirPass>::run_pass
  11:        0x10f649478 - rustc_mir_transform[427f850d822320c3]::pass_manager::run_passes_inner
  12:        0x10f6679bc - rustc_mir_transform[427f850d822320c3]::run_analysis_to_runtime_passes
  13:        0x10f667794 - rustc_mir_transform[427f850d822320c3]::mir_drops_elaborated_and_const_checked
  14:        0x10fcca354 - rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2bd3cf32d2fa6a47]::query_impl::mir_drops_elaborated_and_const_checked::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a91b45ab22776d70]::query::erase::Erased<[u8; 8usize]>>
  15:        0x10fb283f0 - rustc_query_system[ac9d2b70afa31408]::query::plumbing::try_execute_query::<rustc_query_impl[2bd3cf32d2fa6a47]::DynamicConfig<rustc_data_structures[56c1ede76a8dc992]::vec_cache::VecCache<rustc_span[b159ac891f568e98]::def_id::LocalDefId, rustc_middle[a91b45ab22776d70]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[ac9d2b70afa31408]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::QueryCtxt, true>
  16:        0x10fcc1bf4 - rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::force_from_dep_node::<rustc_query_impl[2bd3cf32d2fa6a47]::DynamicConfig<rustc_data_structures[56c1ede76a8dc992]::vec_cache::VecCache<rustc_span[b159ac891f568e98]::def_id::LocalDefId, rustc_middle[a91b45ab22776d70]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[ac9d2b70afa31408]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  17:        0x10fc5f4e8 - <rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::query_callback<rustc_query_impl[2bd3cf32d2fa6a47]::query_impl::mir_drops_elaborated_and_const_checked::QueryType>::{closure#0} as core[48c71199c886a9d6]::ops::function::FnOnce<(rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt, rustc_query_system[ac9d2b70afa31408]::dep_graph::dep_node::DepNode)>>::call_once
  18:        0x10fa595ac - <rustc_query_system[ac9d2b70afa31408]::dep_graph::graph::DepGraphData<rustc_middle[a91b45ab22776d70]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::QueryCtxt>
  19:        0x10fa5955c - <rustc_query_system[ac9d2b70afa31408]::dep_graph::graph::DepGraphData<rustc_middle[a91b45ab22776d70]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::QueryCtxt>
  20:        0x10fa59358 - <rustc_query_system[ac9d2b70afa31408]::dep_graph::graph::DepGraphData<rustc_middle[a91b45ab22776d70]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::QueryCtxt>
  21:        0x10fad02b8 - rustc_query_system[ac9d2b70afa31408]::query::plumbing::try_execute_query::<rustc_query_impl[2bd3cf32d2fa6a47]::DynamicConfig<rustc_query_system[ac9d2b70afa31408]::query::caches::DefaultCache<rustc_middle[a91b45ab22776d70]::ty::PseudoCanonicalInput<rustc_middle[a91b45ab22776d70]::ty::Ty>, rustc_middle[a91b45ab22776d70]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::QueryCtxt, true>
  22:        0x10fd19138 - rustc_query_impl[2bd3cf32d2fa6a47]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  23:        0x10f589498 - rustc_middle[a91b45ab22776d70]::query::plumbing::query_get_at::<rustc_query_system[ac9d2b70afa31408]::query::caches::DefaultCache<rustc_middle[a91b45ab22776d70]::ty::PseudoCanonicalInput<rustc_middle[a91b45ab22776d70]::ty::Ty>, rustc_middle[a91b45ab22776d70]::query::erase::Erased<[u8; 16usize]>>>
  24:        0x10f6bcb24 - <rustc_mir_transform[427f850d822320c3]::known_panics_lint::KnownPanicsLint as rustc_mir_transform[427f850d822320c3]::pass_manager::MirLint>::run_lint
  25:        0x10f649478 - rustc_mir_transform[427f850d822320c3]::pass_manager::run_passes_inner
  26:        0x10f6679bc - rustc_mir_transform[427f850d822320c3]::run_analysis_to_runtime_passes
  27:        0x10f667794 - rustc_mir_transform[427f850d822320c3]::mir_drops_elaborated_and_const_checked
  28:        0x10fcca354 - rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2bd3cf32d2fa6a47]::query_impl::mir_drops_elaborated_and_const_checked::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a91b45ab22776d70]::query::erase::Erased<[u8; 8usize]>>
  29:        0x10fb283f0 - rustc_query_system[ac9d2b70afa31408]::query::plumbing::try_execute_query::<rustc_query_impl[2bd3cf32d2fa6a47]::DynamicConfig<rustc_data_structures[56c1ede76a8dc992]::vec_cache::VecCache<rustc_span[b159ac891f568e98]::def_id::LocalDefId, rustc_middle[a91b45ab22776d70]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[ac9d2b70afa31408]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::QueryCtxt, true>
  30:        0x10fcddad4 - rustc_query_impl[2bd3cf32d2fa6a47]::query_impl::mir_drops_elaborated_and_const_checked::get_query_incr::__rust_end_short_backtrace
  31:        0x10ef7ba74 - <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}
  32:        0x10ef56278 - rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper::<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  33:        0x10ef80eb4 - rayon_core[b6856ef8f28464a9]::join::join_context::<rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  34:        0x10ef56520 - rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper::<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  35:        0x10ef80eb4 - rayon_core[b6856ef8f28464a9]::join::join_context::<rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  36:        0x10ef56520 - rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper::<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  37:        0x10ef80f48 - rayon_core[b6856ef8f28464a9]::join::join_context::<rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  38:        0x10ef56520 - rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper::<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  39:        0x10efc1d74 - <rayon_core[b6856ef8f28464a9]::job::StackJob<rayon_core[b6856ef8f28464a9]::latch::SpinLatch, rayon_core[b6856ef8f28464a9]::join::join_context::call_b<(), rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[b6856ef8f28464a9]::job::Job>::execute
  40:        0x1131b3128 - <rayon_core[b6856ef8f28464a9]::registry::WorkerThread>::wait_until_cold
  41:        0x10de1020c - <rayon_core[b6856ef8f28464a9]::registry::ThreadBuilder>::run
  42:        0x10e794690 - <<crossbeam_utils[fd374ac57b20374e]::thread::ScopedThreadBuilder>::spawn<<rayon_core[b6856ef8f28464a9]::ThreadPoolBuilder>::build_scoped<rustc_interface[9b04200922216af0]::util::run_in_thread_pool_with_globals<rustc_interface[9b04200922216af0]::interface::run_compiler<(), rustc_driver_impl[6f3b640739e17b06]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[9b04200922216af0]::util::run_in_thread_pool_with_globals<rustc_interface[9b04200922216af0]::interface::run_compiler<(), rustc_driver_impl[6f3b640739e17b06]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[48c71199c886a9d6]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  43:        0x10e77ee04 - std[9894c6ec6fe8db10]::sys::backtrace::__rust_begin_short_backtrace::<alloc[986273c79ed731f8]::boxed::Box<dyn core[48c71199c886a9d6]::ops::function::FnOnce<(), Output = ()> + core[48c71199c886a9d6]::marker::Send>, ()>
  44:        0x10e7936d0 - <<std[9894c6ec6fe8db10]::thread::Builder>::spawn_unchecked_<alloc[986273c79ed731f8]::boxed::Box<dyn core[48c71199c886a9d6]::ops::function::FnOnce<(), Output = ()> + core[48c71199c886a9d6]::marker::Send>, ()>::{closure#1} as core[48c71199c886a9d6]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  45:        0x11054a740 - std::sys::pal::unix::thread::Thread::new::thread_start::h2c683aa1e6977f7f
  46:        0x1882bec0c - __pthread_cond_wait


rustc version: 1.87.0-nightly (f9e0239a7 2025-03-04)
platform: aarch64-apple-darwin

query stack during panic:
#0 [needs_drop_raw] computing whether `alloc::string::String` needs drop
#1 [mir_drops_elaborated_and_const_checked] elaborating drops for `standalone::standalone::{closure#0}`
#2 [layout_of] computing layout of `{async fn body of standalone::standalone()}`
#3 [mir_drops_elaborated_and_const_checked] elaborating drops for `standalone::standalone`
#4 [analysis] running analysis passes on this crate
end of query stack
