thread 'rustc' panicked at /rustc/f9e0239a7bc813b4aceffc7f069f4797cde3175c/compiler/rustc_query_system/src/dep_graph/graph.rs:357:9:
forcing query with already existing `DepNode`
- query-key: DefId(0:2508 ~ risingwave_meta[9428]::controller::catalog::get_op::{impl#0}::get_versioned_table_schemas::{closure#0})
- dep-node: optimized_mir(risingwave_meta[9428]::controller::catalog::get_op::{impl#0}::get_versioned_table_schemas::{closure#0})
stack backtrace:
   0:        0x112a0cfb0 - std::backtrace::Backtrace::create::h64ede00307bb8ad8
   1:        0x110c73298 - std[9894c6ec6fe8db10]::panicking::update_hook::<alloc[986273c79ed731f8]::boxed::Box<rustc_driver_impl[6f3b640739e17b06]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x112a27ee4 - std::panicking::rust_panic_with_hook::h76ea4b342c869166
   3:        0x112a27b94 - std::panicking::begin_panic_handler::{{closure}}::h4ce5c52004e4c284
   4:        0x112a25554 - std::sys::backtrace::__rust_end_short_backtrace::h2e208f8e73667f2e
   5:        0x112a2785c - _rust_begin_unwind
   6:        0x115688fd4 - core::panicking::panic_fmt::h0823edb295dcd5cf
   7:        0x111f8ba24 - rustc_query_system[ac9d2b70afa31408]::query::plumbing::try_execute_query::<rustc_query_impl[2bd3cf32d2fa6a47]::DynamicConfig<rustc_query_system[ac9d2b70afa31408]::query::caches::DefIdCache<rustc_middle[a91b45ab22776d70]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::QueryCtxt, true>
   8:        0x1121abe10 - rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::force_from_dep_node::<rustc_query_impl[2bd3cf32d2fa6a47]::DynamicConfig<rustc_query_system[ac9d2b70afa31408]::query::caches::DefIdCache<rustc_middle[a91b45ab22776d70]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
   9:        0x112139da0 - <rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::query_callback<rustc_query_impl[2bd3cf32d2fa6a47]::query_impl::optimized_mir::QueryType>::{closure#0} as core[48c71199c886a9d6]::ops::function::FnOnce<(rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt, rustc_query_system[ac9d2b70afa31408]::dep_graph::dep_node::DepNode)>>::call_once
  10:        0x111f415ac - <rustc_query_system[ac9d2b70afa31408]::dep_graph::graph::DepGraphData<rustc_middle[a91b45ab22776d70]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::QueryCtxt>
  11:        0x111f4155c - <rustc_query_system[ac9d2b70afa31408]::dep_graph::graph::DepGraphData<rustc_middle[a91b45ab22776d70]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::QueryCtxt>
  12:        0x111f4155c - <rustc_query_system[ac9d2b70afa31408]::dep_graph::graph::DepGraphData<rustc_middle[a91b45ab22776d70]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::QueryCtxt>
  13:        0x111f41358 - <rustc_query_system[ac9d2b70afa31408]::dep_graph::graph::DepGraphData<rustc_middle[a91b45ab22776d70]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::QueryCtxt>
  14:        0x111fb82b8 - rustc_query_system[ac9d2b70afa31408]::query::plumbing::try_execute_query::<rustc_query_impl[2bd3cf32d2fa6a47]::DynamicConfig<rustc_query_system[ac9d2b70afa31408]::query::caches::DefaultCache<rustc_middle[a91b45ab22776d70]::ty::PseudoCanonicalInput<rustc_middle[a91b45ab22776d70]::ty::Ty>, rustc_middle[a91b45ab22776d70]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::QueryCtxt, true>
  15:        0x112201138 - rustc_query_impl[2bd3cf32d2fa6a47]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  16:        0x11292db5c - rustc_middle[a91b45ab22776d70]::query::plumbing::query_get_at::<rustc_query_system[ac9d2b70afa31408]::query::caches::DefaultCache<rustc_middle[a91b45ab22776d70]::ty::PseudoCanonicalInput<rustc_middle[a91b45ab22776d70]::ty::Ty>, rustc_middle[a91b45ab22776d70]::query::erase::Erased<[u8; 16usize]>>>
  17:        0x11294ac38 - <core[48c71199c886a9d6]::iter::adapters::GenericShunt<core[48c71199c886a9d6]::iter::adapters::by_ref_sized::ByRefSized<core[48c71199c886a9d6]::iter::adapters::map::Map<core[48c71199c886a9d6]::iter::adapters::map::Map<core[48c71199c886a9d6]::iter::adapters::filter::Filter<core[48c71199c886a9d6]::slice::iter::Iter<rustc_middle[a91b45ab22776d70]::mir::query::CoroutineSavedLocal>, rustc_ty_utils[edd9c8554ff98442]::layout::coroutine_layout::{closure#5}::{closure#0}>, rustc_ty_utils[edd9c8554ff98442]::layout::coroutine_layout::{closure#5}::{closure#1}>, rustc_ty_utils[edd9c8554ff98442]::layout::coroutine_layout::{closure#5}::{closure#2}>>, core[48c71199c886a9d6]::result::Result<core[48c71199c886a9d6]::convert::Infallible, &rustc_middle[a91b45ab22776d70]::ty::layout::LayoutError>> as core[48c71199c886a9d6]::iter::traits::iterator::Iterator>::next
  18:        0x11294ae44 - <core[48c71199c886a9d6]::iter::adapters::GenericShunt<core[48c71199c886a9d6]::iter::adapters::by_ref_sized::ByRefSized<core[48c71199c886a9d6]::iter::adapters::map::Map<core[48c71199c886a9d6]::iter::adapters::map::Map<core[48c71199c886a9d6]::iter::adapters::enumerate::Enumerate<core[48c71199c886a9d6]::slice::iter::Iter<rustc_index[c5c59d069e390329]::vec::IndexVec<rustc_abi[4894b3359dbcf466]::layout::ty::FieldIdx, rustc_middle[a91b45ab22776d70]::mir::query::CoroutineSavedLocal>>>, <rustc_index[c5c59d069e390329]::slice::IndexSlice<rustc_abi[4894b3359dbcf466]::layout::ty::VariantIdx, rustc_index[c5c59d069e390329]::vec::IndexVec<rustc_abi[4894b3359dbcf466]::layout::ty::FieldIdx, rustc_middle[a91b45ab22776d70]::mir::query::CoroutineSavedLocal>>>::iter_enumerated::{closure#0}>, rustc_ty_utils[edd9c8554ff98442]::layout::coroutine_layout::{closure#5}>>, core[48c71199c886a9d6]::result::Result<core[48c71199c886a9d6]::convert::Infallible, &rustc_middle[a91b45ab22776d70]::ty::layout::LayoutError>> as core[48c71199c886a9d6]::iter::traits::iterator::Iterator>::next
  19:        0x112991430 - rustc_ty_utils[edd9c8554ff98442]::layout::layout_of_uncached
  20:        0x11299f92c - rustc_ty_utils[edd9c8554ff98442]::layout::layout_of
  21:        0x1121b2c48 - rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2bd3cf32d2fa6a47]::query_impl::layout_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a91b45ab22776d70]::query::erase::Erased<[u8; 16usize]>>
  22:        0x1121876b8 - <rustc_query_impl[2bd3cf32d2fa6a47]::query_impl::layout_of::dynamic_query::{closure#2} as core[48c71199c886a9d6]::ops::function::FnOnce<(rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt, rustc_middle[a91b45ab22776d70]::ty::PseudoCanonicalInput<rustc_middle[a91b45ab22776d70]::ty::Ty>)>>::call_once
  23:        0x111fb87e8 - rustc_query_system[ac9d2b70afa31408]::query::plumbing::try_execute_query::<rustc_query_impl[2bd3cf32d2fa6a47]::DynamicConfig<rustc_query_system[ac9d2b70afa31408]::query::caches::DefaultCache<rustc_middle[a91b45ab22776d70]::ty::PseudoCanonicalInput<rustc_middle[a91b45ab22776d70]::ty::Ty>, rustc_middle[a91b45ab22776d70]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::QueryCtxt, true>
  24:        0x112201138 - rustc_query_impl[2bd3cf32d2fa6a47]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  25:        0x11292db5c - rustc_middle[a91b45ab22776d70]::query::plumbing::query_get_at::<rustc_query_system[ac9d2b70afa31408]::query::caches::DefaultCache<rustc_middle[a91b45ab22776d70]::ty::PseudoCanonicalInput<rustc_middle[a91b45ab22776d70]::ty::Ty>, rustc_middle[a91b45ab22776d70]::query::erase::Erased<[u8; 16usize]>>>
  26:        0x11294b960 - <core[48c71199c886a9d6]::iter::adapters::GenericShunt<core[48c71199c886a9d6]::iter::adapters::by_ref_sized::ByRefSized<core[48c71199c886a9d6]::iter::adapters::map::Map<core[48c71199c886a9d6]::slice::iter::Iter<rustc_middle[a91b45ab22776d70]::ty::VariantDef>, rustc_ty_utils[edd9c8554ff98442]::layout::layout_of_uncached::{closure#17}>>, core[48c71199c886a9d6]::result::Result<core[48c71199c886a9d6]::convert::Infallible, &rustc_middle[a91b45ab22776d70]::ty::layout::LayoutError>> as core[48c71199c886a9d6]::iter::traits::iterator::Iterator>::next
  27:        0x11292103c - core[48c71199c886a9d6]::iter::adapters::try_process::<core[48c71199c886a9d6]::iter::adapters::by_ref_sized::ByRefSized<core[48c71199c886a9d6]::iter::adapters::map::Map<core[48c71199c886a9d6]::slice::iter::Iter<rustc_middle[a91b45ab22776d70]::ty::VariantDef>, rustc_ty_utils[edd9c8554ff98442]::layout::layout_of_uncached::{closure#17}>>, rustc_index[c5c59d069e390329]::vec::IndexVec<rustc_abi[4894b3359dbcf466]::layout::ty::FieldIdx, rustc_abi[4894b3359dbcf466]::layout::ty::TyAndLayout<rustc_middle[a91b45ab22776d70]::ty::Ty>>, core[48c71199c886a9d6]::result::Result<core[48c71199c886a9d6]::convert::Infallible, &rustc_middle[a91b45ab22776d70]::ty::layout::LayoutError>, <core[48c71199c886a9d6]::iter::adapters::map::Map<core[48c71199c886a9d6]::slice::iter::Iter<rustc_middle[a91b45ab22776d70]::ty::VariantDef>, rustc_ty_utils[edd9c8554ff98442]::layout::layout_of_uncached::{closure#17}> as core[48c71199c886a9d6]::iter::traits::iterator::Iterator>::try_collect<rustc_index[c5c59d069e390329]::vec::IndexVec<rustc_abi[4894b3359dbcf466]::layout::ty::VariantIdx, rustc_index[c5c59d069e390329]::vec::IndexVec<rustc_abi[4894b3359dbcf466]::layout::ty::FieldIdx, rustc_abi[4894b3359dbcf466]::layout::ty::TyAndLayout<rustc_middle[a91b45ab22776d70]::ty::Ty>>>>::{closure#0}, rustc_index[c5c59d069e390329]::vec::IndexVec<rustc_abi[4894b3359dbcf466]::layout::ty::VariantIdx, rustc_index[c5c59d069e390329]::vec::IndexVec<rustc_abi[4894b3359dbcf466]::layout::ty::FieldIdx, rustc_abi[4894b3359dbcf466]::layout::ty::TyAndLayout<rustc_middle[a91b45ab22776d70]::ty::Ty>>>>
  28:        0x11298eff4 - rustc_ty_utils[edd9c8554ff98442]::layout::layout_of_uncached
  29:        0x11299f92c - rustc_ty_utils[edd9c8554ff98442]::layout::layout_of
  30:        0x1121b2c48 - rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2bd3cf32d2fa6a47]::query_impl::layout_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a91b45ab22776d70]::query::erase::Erased<[u8; 16usize]>>
  31:        0x1121876b8 - <rustc_query_impl[2bd3cf32d2fa6a47]::query_impl::layout_of::dynamic_query::{closure#2} as core[48c71199c886a9d6]::ops::function::FnOnce<(rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt, rustc_middle[a91b45ab22776d70]::ty::PseudoCanonicalInput<rustc_middle[a91b45ab22776d70]::ty::Ty>)>>::call_once
  32:        0x111fb87e8 - rustc_query_system[ac9d2b70afa31408]::query::plumbing::try_execute_query::<rustc_query_impl[2bd3cf32d2fa6a47]::DynamicConfig<rustc_query_system[ac9d2b70afa31408]::query::caches::DefaultCache<rustc_middle[a91b45ab22776d70]::ty::PseudoCanonicalInput<rustc_middle[a91b45ab22776d70]::ty::Ty>, rustc_middle[a91b45ab22776d70]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::QueryCtxt, true>
  33:        0x112201138 - rustc_query_impl[2bd3cf32d2fa6a47]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  34:        0x11292db5c - rustc_middle[a91b45ab22776d70]::query::plumbing::query_get_at::<rustc_query_system[ac9d2b70afa31408]::query::caches::DefaultCache<rustc_middle[a91b45ab22776d70]::ty::PseudoCanonicalInput<rustc_middle[a91b45ab22776d70]::ty::Ty>, rustc_middle[a91b45ab22776d70]::query::erase::Erased<[u8; 16usize]>>>
  35:        0x11294bb0c - <core[48c71199c886a9d6]::iter::adapters::GenericShunt<core[48c71199c886a9d6]::iter::adapters::by_ref_sized::ByRefSized<core[48c71199c886a9d6]::iter::adapters::map::Map<core[48c71199c886a9d6]::slice::iter::Iter<rustc_middle[a91b45ab22776d70]::ty::VariantDef>, rustc_ty_utils[edd9c8554ff98442]::layout::layout_of_uncached::{closure#17}>>, core[48c71199c886a9d6]::result::Result<core[48c71199c886a9d6]::convert::Infallible, &rustc_middle[a91b45ab22776d70]::ty::layout::LayoutError>> as core[48c71199c886a9d6]::iter::traits::iterator::Iterator>::next
  36:        0x11292103c - core[48c71199c886a9d6]::iter::adapters::try_process::<core[48c71199c886a9d6]::iter::adapters::by_ref_sized::ByRefSized<core[48c71199c886a9d6]::iter::adapters::map::Map<core[48c71199c886a9d6]::slice::iter::Iter<rustc_middle[a91b45ab22776d70]::ty::VariantDef>, rustc_ty_utils[edd9c8554ff98442]::layout::layout_of_uncached::{closure#17}>>, rustc_index[c5c59d069e390329]::vec::IndexVec<rustc_abi[4894b3359dbcf466]::layout::ty::FieldIdx, rustc_abi[4894b3359dbcf466]::layout::ty::TyAndLayout<rustc_middle[a91b45ab22776d70]::ty::Ty>>, core[48c71199c886a9d6]::result::Result<core[48c71199c886a9d6]::convert::Infallible, &rustc_middle[a91b45ab22776d70]::ty::layout::LayoutError>, <core[48c71199c886a9d6]::iter::adapters::map::Map<core[48c71199c886a9d6]::slice::iter::Iter<rustc_middle[a91b45ab22776d70]::ty::VariantDef>, rustc_ty_utils[edd9c8554ff98442]::layout::layout_of_uncached::{closure#17}> as core[48c71199c886a9d6]::iter::traits::iterator::Iterator>::try_collect<rustc_index[c5c59d069e390329]::vec::IndexVec<rustc_abi[4894b3359dbcf466]::layout::ty::VariantIdx, rustc_index[c5c59d069e390329]::vec::IndexVec<rustc_abi[4894b3359dbcf466]::layout::ty::FieldIdx, rustc_abi[4894b3359dbcf466]::layout::ty::TyAndLayout<rustc_middle[a91b45ab22776d70]::ty::Ty>>>>::{closure#0}, rustc_index[c5c59d069e390329]::vec::IndexVec<rustc_abi[4894b3359dbcf466]::layout::ty::VariantIdx, rustc_index[c5c59d069e390329]::vec::IndexVec<rustc_abi[4894b3359dbcf466]::layout::ty::FieldIdx, rustc_abi[4894b3359dbcf466]::layout::ty::TyAndLayout<rustc_middle[a91b45ab22776d70]::ty::Ty>>>>
  37:        0x11298eff4 - rustc_ty_utils[edd9c8554ff98442]::layout::layout_of_uncached
  38:        0x11299f92c - rustc_ty_utils[edd9c8554ff98442]::layout::layout_of
  39:        0x1121b2c48 - rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2bd3cf32d2fa6a47]::query_impl::layout_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a91b45ab22776d70]::query::erase::Erased<[u8; 16usize]>>
  40:        0x1121876b8 - <rustc_query_impl[2bd3cf32d2fa6a47]::query_impl::layout_of::dynamic_query::{closure#2} as core[48c71199c886a9d6]::ops::function::FnOnce<(rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt, rustc_middle[a91b45ab22776d70]::ty::PseudoCanonicalInput<rustc_middle[a91b45ab22776d70]::ty::Ty>)>>::call_once
  41:        0x111fb87e8 - rustc_query_system[ac9d2b70afa31408]::query::plumbing::try_execute_query::<rustc_query_impl[2bd3cf32d2fa6a47]::DynamicConfig<rustc_query_system[ac9d2b70afa31408]::query::caches::DefaultCache<rustc_middle[a91b45ab22776d70]::ty::PseudoCanonicalInput<rustc_middle[a91b45ab22776d70]::ty::Ty>, rustc_middle[a91b45ab22776d70]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::QueryCtxt, true>
  42:        0x112201138 - rustc_query_impl[2bd3cf32d2fa6a47]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  43:        0x11292db5c - rustc_middle[a91b45ab22776d70]::query::plumbing::query_get_at::<rustc_query_system[ac9d2b70afa31408]::query::caches::DefaultCache<rustc_middle[a91b45ab22776d70]::ty::PseudoCanonicalInput<rustc_middle[a91b45ab22776d70]::ty::Ty>, rustc_middle[a91b45ab22776d70]::query::erase::Erased<[u8; 16usize]>>>
  44:        0x112984874 - <rustc_middle[a91b45ab22776d70]::ty::layout::LayoutCx as rustc_middle[a91b45ab22776d70]::ty::layout::LayoutOf>::spanned_layout_of
  45:        0x11294bf4c - <core[48c71199c886a9d6]::iter::adapters::GenericShunt<core[48c71199c886a9d6]::iter::adapters::by_ref_sized::ByRefSized<core[48c71199c886a9d6]::iter::adapters::chain::Chain<core[48c71199c886a9d6]::iter::adapters::chain::Chain<core[48c71199c886a9d6]::iter::adapters::map::Map<core[48c71199c886a9d6]::iter::adapters::copied::Copied<core[48c71199c886a9d6]::slice::iter::Iter<rustc_middle[a91b45ab22776d70]::ty::Ty>>, rustc_ty_utils[edd9c8554ff98442]::layout::coroutine_layout::{closure#2}>, core[48c71199c886a9d6]::iter::sources::once::Once<core[48c71199c886a9d6]::result::Result<rustc_abi[4894b3359dbcf466]::layout::ty::TyAndLayout<rustc_middle[a91b45ab22776d70]::ty::Ty>, &rustc_middle[a91b45ab22776d70]::ty::layout::LayoutError>>>, core[48c71199c886a9d6]::iter::adapters::map::Map<rustc_index[c5c59d069e390329]::bit_set::BitIter<rustc_middle[a91b45ab22776d70]::mir::query::CoroutineSavedLocal>, rustc_ty_utils[edd9c8554ff98442]::layout::coroutine_layout::{closure#1}>>>, core[48c71199c886a9d6]::result::Result<core[48c71199c886a9d6]::convert::Infallible, &rustc_middle[a91b45ab22776d70]::ty::layout::LayoutError>> as core[48c71199c886a9d6]::iter::traits::iterator::Iterator>::next
  46:        0x112990ed8 - rustc_ty_utils[edd9c8554ff98442]::layout::layout_of_uncached
  47:        0x11299f92c - rustc_ty_utils[edd9c8554ff98442]::layout::layout_of
  48:        0x1121b2c48 - rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2bd3cf32d2fa6a47]::query_impl::layout_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a91b45ab22776d70]::query::erase::Erased<[u8; 16usize]>>
  49:        0x1121876b8 - <rustc_query_impl[2bd3cf32d2fa6a47]::query_impl::layout_of::dynamic_query::{closure#2} as core[48c71199c886a9d6]::ops::function::FnOnce<(rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt, rustc_middle[a91b45ab22776d70]::ty::PseudoCanonicalInput<rustc_middle[a91b45ab22776d70]::ty::Ty>)>>::call_once
  50:        0x111fb87e8 - rustc_query_system[ac9d2b70afa31408]::query::plumbing::try_execute_query::<rustc_query_impl[2bd3cf32d2fa6a47]::DynamicConfig<rustc_query_system[ac9d2b70afa31408]::query::caches::DefaultCache<rustc_middle[a91b45ab22776d70]::ty::PseudoCanonicalInput<rustc_middle[a91b45ab22776d70]::ty::Ty>, rustc_middle[a91b45ab22776d70]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::QueryCtxt, true>
  51:        0x112201138 - rustc_query_impl[2bd3cf32d2fa6a47]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  52:        0x11292db5c - rustc_middle[a91b45ab22776d70]::query::plumbing::query_get_at::<rustc_query_system[ac9d2b70afa31408]::query::caches::DefaultCache<rustc_middle[a91b45ab22776d70]::ty::PseudoCanonicalInput<rustc_middle[a91b45ab22776d70]::ty::Ty>, rustc_middle[a91b45ab22776d70]::query::erase::Erased<[u8; 16usize]>>>
  53:        0x11294b960 - <core[48c71199c886a9d6]::iter::adapters::GenericShunt<core[48c71199c886a9d6]::iter::adapters::by_ref_sized::ByRefSized<core[48c71199c886a9d6]::iter::adapters::map::Map<core[48c71199c886a9d6]::slice::iter::Iter<rustc_middle[a91b45ab22776d70]::ty::VariantDef>, rustc_ty_utils[edd9c8554ff98442]::layout::layout_of_uncached::{closure#17}>>, core[48c71199c886a9d6]::result::Result<core[48c71199c886a9d6]::convert::Infallible, &rustc_middle[a91b45ab22776d70]::ty::layout::LayoutError>> as core[48c71199c886a9d6]::iter::traits::iterator::Iterator>::next
  54:        0x11292103c - core[48c71199c886a9d6]::iter::adapters::try_process::<core[48c71199c886a9d6]::iter::adapters::by_ref_sized::ByRefSized<core[48c71199c886a9d6]::iter::adapters::map::Map<core[48c71199c886a9d6]::slice::iter::Iter<rustc_middle[a91b45ab22776d70]::ty::VariantDef>, rustc_ty_utils[edd9c8554ff98442]::layout::layout_of_uncached::{closure#17}>>, rustc_index[c5c59d069e390329]::vec::IndexVec<rustc_abi[4894b3359dbcf466]::layout::ty::FieldIdx, rustc_abi[4894b3359dbcf466]::layout::ty::TyAndLayout<rustc_middle[a91b45ab22776d70]::ty::Ty>>, core[48c71199c886a9d6]::result::Result<core[48c71199c886a9d6]::convert::Infallible, &rustc_middle[a91b45ab22776d70]::ty::layout::LayoutError>, <core[48c71199c886a9d6]::iter::adapters::map::Map<core[48c71199c886a9d6]::slice::iter::Iter<rustc_middle[a91b45ab22776d70]::ty::VariantDef>, rustc_ty_utils[edd9c8554ff98442]::layout::layout_of_uncached::{closure#17}> as core[48c71199c886a9d6]::iter::traits::iterator::Iterator>::try_collect<rustc_index[c5c59d069e390329]::vec::IndexVec<rustc_abi[4894b3359dbcf466]::layout::ty::VariantIdx, rustc_index[c5c59d069e390329]::vec::IndexVec<rustc_abi[4894b3359dbcf466]::layout::ty::FieldIdx, rustc_abi[4894b3359dbcf466]::layout::ty::TyAndLayout<rustc_middle[a91b45ab22776d70]::ty::Ty>>>>::{closure#0}, rustc_index[c5c59d069e390329]::vec::IndexVec<rustc_abi[4894b3359dbcf466]::layout::ty::VariantIdx, rustc_index[c5c59d069e390329]::vec::IndexVec<rustc_abi[4894b3359dbcf466]::layout::ty::FieldIdx, rustc_abi[4894b3359dbcf466]::layout::ty::TyAndLayout<rustc_middle[a91b45ab22776d70]::ty::Ty>>>>
  55:        0x11298eff4 - rustc_ty_utils[edd9c8554ff98442]::layout::layout_of_uncached
  56:        0x11299f92c - rustc_ty_utils[edd9c8554ff98442]::layout::layout_of
  57:        0x1121b2c48 - rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2bd3cf32d2fa6a47]::query_impl::layout_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a91b45ab22776d70]::query::erase::Erased<[u8; 16usize]>>
  58:        0x1121876b8 - <rustc_query_impl[2bd3cf32d2fa6a47]::query_impl::layout_of::dynamic_query::{closure#2} as core[48c71199c886a9d6]::ops::function::FnOnce<(rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt, rustc_middle[a91b45ab22776d70]::ty::PseudoCanonicalInput<rustc_middle[a91b45ab22776d70]::ty::Ty>)>>::call_once
  59:        0x111fb87e8 - rustc_query_system[ac9d2b70afa31408]::query::plumbing::try_execute_query::<rustc_query_impl[2bd3cf32d2fa6a47]::DynamicConfig<rustc_query_system[ac9d2b70afa31408]::query::caches::DefaultCache<rustc_middle[a91b45ab22776d70]::ty::PseudoCanonicalInput<rustc_middle[a91b45ab22776d70]::ty::Ty>, rustc_middle[a91b45ab22776d70]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::QueryCtxt, true>
  60:        0x112201138 - rustc_query_impl[2bd3cf32d2fa6a47]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  61:        0x11292db5c - rustc_middle[a91b45ab22776d70]::query::plumbing::query_get_at::<rustc_query_system[ac9d2b70afa31408]::query::caches::DefaultCache<rustc_middle[a91b45ab22776d70]::ty::PseudoCanonicalInput<rustc_middle[a91b45ab22776d70]::ty::Ty>, rustc_middle[a91b45ab22776d70]::query::erase::Erased<[u8; 16usize]>>>
  62:        0x11294bb0c - <core[48c71199c886a9d6]::iter::adapters::GenericShunt<core[48c71199c886a9d6]::iter::adapters::by_ref_sized::ByRefSized<core[48c71199c886a9d6]::iter::adapters::map::Map<core[48c71199c886a9d6]::slice::iter::Iter<rustc_middle[a91b45ab22776d70]::ty::VariantDef>, rustc_ty_utils[edd9c8554ff98442]::layout::layout_of_uncached::{closure#17}>>, core[48c71199c886a9d6]::result::Result<core[48c71199c886a9d6]::convert::Infallible, &rustc_middle[a91b45ab22776d70]::ty::layout::LayoutError>> as core[48c71199c886a9d6]::iter::traits::iterator::Iterator>::next
  63:        0x11292103c - core[48c71199c886a9d6]::iter::adapters::try_process::<core[48c71199c886a9d6]::iter::adapters::by_ref_sized::ByRefSized<core[48c71199c886a9d6]::iter::adapters::map::Map<core[48c71199c886a9d6]::slice::iter::Iter<rustc_middle[a91b45ab22776d70]::ty::VariantDef>, rustc_ty_utils[edd9c8554ff98442]::layout::layout_of_uncached::{closure#17}>>, rustc_index[c5c59d069e390329]::vec::IndexVec<rustc_abi[4894b3359dbcf466]::layout::ty::FieldIdx, rustc_abi[4894b3359dbcf466]::layout::ty::TyAndLayout<rustc_middle[a91b45ab22776d70]::ty::Ty>>, core[48c71199c886a9d6]::result::Result<core[48c71199c886a9d6]::convert::Infallible, &rustc_middle[a91b45ab22776d70]::ty::layout::LayoutError>, <core[48c71199c886a9d6]::iter::adapters::map::Map<core[48c71199c886a9d6]::slice::iter::Iter<rustc_middle[a91b45ab22776d70]::ty::VariantDef>, rustc_ty_utils[edd9c8554ff98442]::layout::layout_of_uncached::{closure#17}> as core[48c71199c886a9d6]::iter::traits::iterator::Iterator>::try_collect<rustc_index[c5c59d069e390329]::vec::IndexVec<rustc_abi[4894b3359dbcf466]::layout::ty::VariantIdx, rustc_index[c5c59d069e390329]::vec::IndexVec<rustc_abi[4894b3359dbcf466]::layout::ty::FieldIdx, rustc_abi[4894b3359dbcf466]::layout::ty::TyAndLayout<rustc_middle[a91b45ab22776d70]::ty::Ty>>>>::{closure#0}, rustc_index[c5c59d069e390329]::vec::IndexVec<rustc_abi[4894b3359dbcf466]::layout::ty::VariantIdx, rustc_index[c5c59d069e390329]::vec::IndexVec<rustc_abi[4894b3359dbcf466]::layout::ty::FieldIdx, rustc_abi[4894b3359dbcf466]::layout::ty::TyAndLayout<rustc_middle[a91b45ab22776d70]::ty::Ty>>>>
  64:        0x11298eff4 - rustc_ty_utils[edd9c8554ff98442]::layout::layout_of_uncached
  65:        0x11299f92c - rustc_ty_utils[edd9c8554ff98442]::layout::layout_of
  66:        0x1121b2c48 - rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2bd3cf32d2fa6a47]::query_impl::layout_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a91b45ab22776d70]::query::erase::Erased<[u8; 16usize]>>
  67:        0x1121876b8 - <rustc_query_impl[2bd3cf32d2fa6a47]::query_impl::layout_of::dynamic_query::{closure#2} as core[48c71199c886a9d6]::ops::function::FnOnce<(rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt, rustc_middle[a91b45ab22776d70]::ty::PseudoCanonicalInput<rustc_middle[a91b45ab22776d70]::ty::Ty>)>>::call_once
  68:        0x111fb87e8 - rustc_query_system[ac9d2b70afa31408]::query::plumbing::try_execute_query::<rustc_query_impl[2bd3cf32d2fa6a47]::DynamicConfig<rustc_query_system[ac9d2b70afa31408]::query::caches::DefaultCache<rustc_middle[a91b45ab22776d70]::ty::PseudoCanonicalInput<rustc_middle[a91b45ab22776d70]::ty::Ty>, rustc_middle[a91b45ab22776d70]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::QueryCtxt, true>
  69:        0x112201138 - rustc_query_impl[2bd3cf32d2fa6a47]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  70:        0x11292db5c - rustc_middle[a91b45ab22776d70]::query::plumbing::query_get_at::<rustc_query_system[ac9d2b70afa31408]::query::caches::DefaultCache<rustc_middle[a91b45ab22776d70]::ty::PseudoCanonicalInput<rustc_middle[a91b45ab22776d70]::ty::Ty>, rustc_middle[a91b45ab22776d70]::query::erase::Erased<[u8; 16usize]>>>
  71:        0x11294ac38 - <core[48c71199c886a9d6]::iter::adapters::GenericShunt<core[48c71199c886a9d6]::iter::adapters::by_ref_sized::ByRefSized<core[48c71199c886a9d6]::iter::adapters::map::Map<core[48c71199c886a9d6]::iter::adapters::map::Map<core[48c71199c886a9d6]::iter::adapters::filter::Filter<core[48c71199c886a9d6]::slice::iter::Iter<rustc_middle[a91b45ab22776d70]::mir::query::CoroutineSavedLocal>, rustc_ty_utils[edd9c8554ff98442]::layout::coroutine_layout::{closure#5}::{closure#0}>, rustc_ty_utils[edd9c8554ff98442]::layout::coroutine_layout::{closure#5}::{closure#1}>, rustc_ty_utils[edd9c8554ff98442]::layout::coroutine_layout::{closure#5}::{closure#2}>>, core[48c71199c886a9d6]::result::Result<core[48c71199c886a9d6]::convert::Infallible, &rustc_middle[a91b45ab22776d70]::ty::layout::LayoutError>> as core[48c71199c886a9d6]::iter::traits::iterator::Iterator>::next
  72:        0x11294aeac - <core[48c71199c886a9d6]::iter::adapters::GenericShunt<core[48c71199c886a9d6]::iter::adapters::by_ref_sized::ByRefSized<core[48c71199c886a9d6]::iter::adapters::map::Map<core[48c71199c886a9d6]::iter::adapters::map::Map<core[48c71199c886a9d6]::iter::adapters::enumerate::Enumerate<core[48c71199c886a9d6]::slice::iter::Iter<rustc_index[c5c59d069e390329]::vec::IndexVec<rustc_abi[4894b3359dbcf466]::layout::ty::FieldIdx, rustc_middle[a91b45ab22776d70]::mir::query::CoroutineSavedLocal>>>, <rustc_index[c5c59d069e390329]::slice::IndexSlice<rustc_abi[4894b3359dbcf466]::layout::ty::VariantIdx, rustc_index[c5c59d069e390329]::vec::IndexVec<rustc_abi[4894b3359dbcf466]::layout::ty::FieldIdx, rustc_middle[a91b45ab22776d70]::mir::query::CoroutineSavedLocal>>>::iter_enumerated::{closure#0}>, rustc_ty_utils[edd9c8554ff98442]::layout::coroutine_layout::{closure#5}>>, core[48c71199c886a9d6]::result::Result<core[48c71199c886a9d6]::convert::Infallible, &rustc_middle[a91b45ab22776d70]::ty::layout::LayoutError>> as core[48c71199c886a9d6]::iter::traits::iterator::Iterator>::next
  73:        0x112991430 - rustc_ty_utils[edd9c8554ff98442]::layout::layout_of_uncached
  74:        0x11299f92c - rustc_ty_utils[edd9c8554ff98442]::layout::layout_of
  75:        0x1121b2c48 - rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2bd3cf32d2fa6a47]::query_impl::layout_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a91b45ab22776d70]::query::erase::Erased<[u8; 16usize]>>
  76:        0x1121876b8 - <rustc_query_impl[2bd3cf32d2fa6a47]::query_impl::layout_of::dynamic_query::{closure#2} as core[48c71199c886a9d6]::ops::function::FnOnce<(rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt, rustc_middle[a91b45ab22776d70]::ty::PseudoCanonicalInput<rustc_middle[a91b45ab22776d70]::ty::Ty>)>>::call_once
  77:        0x111fb87e8 - rustc_query_system[ac9d2b70afa31408]::query::plumbing::try_execute_query::<rustc_query_impl[2bd3cf32d2fa6a47]::DynamicConfig<rustc_query_system[ac9d2b70afa31408]::query::caches::DefaultCache<rustc_middle[a91b45ab22776d70]::ty::PseudoCanonicalInput<rustc_middle[a91b45ab22776d70]::ty::Ty>, rustc_middle[a91b45ab22776d70]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[2bd3cf32d2fa6a47]::plumbing::QueryCtxt, true>
  78:        0x112201138 - rustc_query_impl[2bd3cf32d2fa6a47]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  79:        0x111464028 - <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}
  80:        0x11143e6e8 - rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper::<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  81:        0x11146921c - rayon_core[b6856ef8f28464a9]::join::join_context::<rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  82:        0x11143e98c - rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper::<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  83:        0x1114692b0 - rayon_core[b6856ef8f28464a9]::join::join_context::<rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  84:        0x11143e98c - rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper::<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  85:        0x11146921c - rayon_core[b6856ef8f28464a9]::join::join_context::<rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  86:        0x11143e98c - rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper::<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  87:        0x1114692b0 - rayon_core[b6856ef8f28464a9]::join::join_context::<rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  88:        0x11143e98c - rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper::<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  89:        0x11146921c - rayon_core[b6856ef8f28464a9]::join::join_context::<rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  90:        0x11143e98c - rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper::<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  91:        0x1114a9f74 - <rayon_core[b6856ef8f28464a9]::job::StackJob<rayon_core[b6856ef8f28464a9]::latch::SpinLatch, rayon_core[b6856ef8f28464a9]::join::join_context::call_b<(), rayon[cfbcf1130c4a27d8]::iter::plumbing::bridge_producer_consumer::helper<rayon[cfbcf1130c4a27d8]::slice::IterProducer<rustc_span[b159ac891f568e98]::def_id::LocalDefId>, rayon[cfbcf1130c4a27d8]::iter::for_each::ForEachConsumer<rustc_data_structures[56c1ede76a8dc992]::sync::parallel::par_for_each_in<&rustc_span[b159ac891f568e98]::def_id::LocalDefId, &[rustc_span[b159ac891f568e98]::def_id::LocalDefId], <rustc_middle[a91b45ab22776d70]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9b04200922216af0]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[b6856ef8f28464a9]::job::Job>::execute
  92:        0x11569b128 - <rayon_core[b6856ef8f28464a9]::registry::WorkerThread>::wait_until_cold
  93:        0x1102f820c - <rayon_core[b6856ef8f28464a9]::registry::ThreadBuilder>::run
  94:        0x110c7c690 - <<crossbeam_utils[fd374ac57b20374e]::thread::ScopedThreadBuilder>::spawn<<rayon_core[b6856ef8f28464a9]::ThreadPoolBuilder>::build_scoped<rustc_interface[9b04200922216af0]::util::run_in_thread_pool_with_globals<rustc_interface[9b04200922216af0]::interface::run_compiler<(), rustc_driver_impl[6f3b640739e17b06]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[9b04200922216af0]::util::run_in_thread_pool_with_globals<rustc_interface[9b04200922216af0]::interface::run_compiler<(), rustc_driver_impl[6f3b640739e17b06]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[48c71199c886a9d6]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  95:        0x110c66e04 - std[9894c6ec6fe8db10]::sys::backtrace::__rust_begin_short_backtrace::<alloc[986273c79ed731f8]::boxed::Box<dyn core[48c71199c886a9d6]::ops::function::FnOnce<(), Output = ()> + core[48c71199c886a9d6]::marker::Send>, ()>
  96:        0x110c7b6d0 - <<std[9894c6ec6fe8db10]::thread::Builder>::spawn_unchecked_<alloc[986273c79ed731f8]::boxed::Box<dyn core[48c71199c886a9d6]::ops::function::FnOnce<(), Output = ()> + core[48c71199c886a9d6]::marker::Send>, ()>::{closure#1} as core[48c71199c886a9d6]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  97:        0x112a32740 - std::sys::pal::unix::thread::Thread::new::thread_start::h2c683aa1e6977f7f
  98:        0x1882bec0c - __pthread_cond_wait


rustc version: 1.87.0-nightly (f9e0239a7 2025-03-04)
platform: aarch64-apple-darwin

query stack during panic:
#0 [optimized_mir] optimizing MIR for `controller::catalog::get_op::<impl at src/meta/src/controller/catalog/get_op.rs:18:1: 18:23>::get_versioned_table_schemas::{closure#0}`
#1 [layout_of] computing layout of `core::mem::maybe_uninit::MaybeUninit<{async fn body of controller::catalog::get_op::<impl at src/meta/src/controller/catalog/get_op.rs:18:1: 18:23>::get_versioned_table_schemas()}>`
#2 [layout_of] computing layout of `{async fn body of hummock::manager::compaction::<impl at src/meta/src/hummock/manager/compaction/mod.rs:335:1: 335:20>::get_compact_tasks_impl()}`
#3 [layout_of] computing layout of `core::mem::manually_drop::ManuallyDrop<{async fn body of hummock::manager::compaction::<impl at src/meta/src/hummock/manager/compaction/mod.rs:335:1: 335:20>::get_compact_tasks_impl()}>`
#4 [layout_of] computing layout of `core::mem::maybe_uninit::MaybeUninit<{async fn body of hummock::manager::compaction::<impl at src/meta/src/hummock/manager/compaction/mod.rs:335:1: 335:20>::get_compact_tasks_impl()}>`
#5 [layout_of] computing layout of `{async fn body of hummock::manager::compaction::<impl at src/meta/src/hummock/manager/compaction/mod.rs:335:1: 335:20>::get_compact_task()}`
#6 [layout_of] computing layout of `core::mem::manually_drop::ManuallyDrop<{async fn body of hummock::manager::compaction::<impl at src/meta/src/hummock/manager/compaction/mod.rs:335:1: 335:20>::get_compact_task()}>`
#7 [layout_of] computing layout of `core::mem::maybe_uninit::MaybeUninit<{async fn body of hummock::manager::compaction::<impl at src/meta/src/hummock/manager/compaction/mod.rs:335:1: 335:20>::get_compact_task()}>`
#8 [layout_of] computing layout of `{async block@src/meta/src/hummock/compactor_manager.rs:593:5: 593:19}`
#9 [analysis] running analysis passes on this crate
end of query stack
