<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>java-parent</artifactId>
        <groupId>com.risingwave.java</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>assembly</artifactId>

    <name>assembly</name>

    <properties>
        <assembly.name>risingwave-connector-${release.version}</assembly.name>
        <assembly.format>tar.gz</assembly.format>
        <assembly.mainClass>com.risingwave.connector.ConnectorService</assembly.mainClass>
    </properties>

    <!-- Dependencies input for the assembly plugin -->
    <dependencies>
        <dependency>
            <groupId>com.risingwave.java</groupId>
            <artifactId>risingwave-connector-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.risingwave.java</groupId>
            <artifactId>risingwave-source-cdc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.risingwave.java</groupId>
            <artifactId>risingwave-sink-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.risingwave.java</groupId>
            <artifactId>risingwave-sink-iceberg</artifactId>
        </dependency>
        <dependency>
            <groupId>com.risingwave.java</groupId>
            <artifactId>risingwave-sink-deltalake</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <finalName>${assembly.name}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>${assembly.mainClass}</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>./</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
