FROM ubuntu:24.04 AS base

ENV LANG en_US.utf8

RUN apt-get update \
  && apt-get -y install ca-certificates build-essential libsasl2-dev openjdk-21-jdk software-properties-common \
    python3.12 python3.12-dev openssl pkg-config curl git libblas-dev liblapack-dev libomp-dev

FROM base AS rust-base

RUN apt-get update && apt-get -y install make cmake protobuf-compiler bash lld unzip rsync

SHELL ["/bin/bash", "-c"]

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- --no-modify-path --default-toolchain none -y
ENV PATH /root/.cargo/bin:$PATH
ENV CARGO_INCREMENTAL=0

COPY rust-toolchain rust-toolchain

# We need to add the `rustfmt` dependency, otherwise `risingwave_pb` will not compile
RUN rustup self update \
  && rustup toolchain install --profile minimal \
  && rustup show \
  && rustup component add rustfmt \
  && rustup target add wasm32-wasip1

FROM rust-base AS rust-builder

# Build application
ARG GIT_SHA
ENV GIT_SHA=$GIT_SHA

ARG CARGO_PROFILE=production
ENV CARGO_PROFILE=$CARGO_PROFILE

COPY ./ /risingwave
WORKDIR /risingwave

ENV OPENSSL_STATIC=1

RUN cargo fetch && \
  cargo build -p risingwave_cmd --bin risectl --profile ${CARGO_PROFILE} --features "rw-static-link" && \
  mkdir -p /risingwave/bin && \
  mv /risingwave/target/${CARGO_PROFILE}/risectl /risingwave/bin/ && \
  cargo clean

FROM ubuntu:24.04 AS risectl

LABEL org.opencontainers.image.source https://github.com/risingwavelabs/risingwave

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get -y install ca-certificates openssl \
  && rm -rf /var/lib/{apt,dpkg,cache,log}/

RUN mkdir -p /risingwave/bin
COPY --from=rust-builder /risingwave/bin/risectl /risingwave/bin/risectl

ENTRYPOINT [ "/risingwave/bin/risectl" ]
