<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>risingwave-java-root</artifactId>
        <groupId>com.risingwave</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>risingwave-connector-service</name>
    <packaging>jar</packaging>

    <artifactId>risingwave-connector-service</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <file.encoding>UTF-8</file.encoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.risingwave</groupId>
            <artifactId>proto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.risingwave</groupId>
            <artifactId>java-binding</artifactId>
        </dependency>
        <dependency>
            <groupId>com.risingwave</groupId>
            <artifactId>connector-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_httpserver</artifactId>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Specific connectors dependencies managed by the assembly plugin, refer to
        assembly/pom.xml for more details -->
        <dependency>
            <groupId>com.risingwave</groupId>
            <artifactId>risingwave-source-cdc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.risingwave</groupId>
            <artifactId>risingwave-sink-jdbc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.risingwave</groupId>
            <artifactId>risingwave-sink-es-7</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.risingwave</groupId>
            <artifactId>risingwave-sink-cassandra</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.risingwave</groupId>
            <artifactId>risingwave-jdbc-runner</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
