<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.risingwave.java</groupId>
    <artifactId>java-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>proto</module>
        <module>java-binding</module>
        <module>common-utils</module>
        <module>java-binding-integration-test</module>
        <module>connector-node/connector-api</module>
        <module>connector-node/risingwave-sink-iceberg</module>
        <module>connector-node/risingwave-sink-deltalake</module>
        <module>connector-node/risingwave-sink-jdbc</module>
        <module>connector-node/risingwave-source-cdc</module>
        <module>connector-node/risingwave-source-test</module>
        <module>connector-node/risingwave-connector-service</module>
        <module>connector-node/assembly</module>
        <module>connector-node/s3-common</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <release.version>1.0.0</release.version>
        <protobuf.version>3.21.1</protobuf.version>
        <grpc.version>1.49.0</grpc.version>
        <gson.version>2.10</gson.version>
        <module.version>1.0-SNAPSHOT</module.version>
        <spotless.version>2.27.1</spotless.version>
        <log4j.version>2.20.0</log4j.version>
        <commons.cli.version>1.5.0</commons.cli.version>
        <commons.io.version>2.11.0</commons.io.version>
        <commons.text.version>1.10.0</commons.text.version>
        <debezium.version>1.9.7.Final</debezium.version>
        <jackson.version>2.13.5</jackson.version>
        <spark_sql.version>3.3.1</spark_sql.version>
        <hadoop.version>3.3.2</hadoop.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons.cli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons.text.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Debezium -->
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-api</artifactId>
                <version>${debezium.version}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-embedded</artifactId>
                <version>${debezium.version}</version>
            </dependency>

            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-postgres</artifactId>
                <version>${debezium.version}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-mysql</artifactId>
                <version>${debezium.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>10.15.2.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.5.1</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.28</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>${grpc.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency> <!-- necessary for Java 9+ -->
                <groupId>org.apache.tomcat</groupId>
                <artifactId>annotations-api</artifactId>
                <version>6.0.53</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-aws</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.risingwave.java</groupId>
                <artifactId>proto</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.risingwave.java</groupId>
                <artifactId>java-binding</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.risingwave.java</groupId>
                <artifactId>common-utils</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.risingwave.java</groupId>
                <artifactId>connector-api</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.risingwave.java</groupId>
                <artifactId>s3-common</artifactId>
                <version>${module.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.risingwave.java</groupId>
                <artifactId>risingwave-source-cdc</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.risingwave.java</groupId>
                <artifactId>risingwave-sink-iceberg</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.risingwave.java</groupId>
                <artifactId>risingwave-connector-service</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.risingwave.java</groupId>
                <artifactId>risingwave-sink-deltalake</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.risingwave.java</groupId>
                <artifactId>risingwave-sink-jdbc</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_httpserver</artifactId>
                <version>0.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_2.12</artifactId>
                <version>${spark_sql.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.2</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <!-- TODO: Document it for devs. -->
                        <version>8.29</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <suppressionsLocation>/tools/maven/suppressions.xml</suppressionsLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <configLocation>/tools/maven/checkstyle.xml</configLocation>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <failOnViolation>true</failOnViolation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <configuration>
                    <java>
                        <googleJavaFormat>
                            <version>1.7</version>
                            <style>AOSP</style>
                        </googleJavaFormat>

                        <removeUnusedImports/>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <id>spotless-check</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
