# defaults for local debugging
risingwave.pgserver.ip="0.0.0.0"
risingwave.pgserver.port=4567
risingwave.leader.clustermode=Distributed

## optional metadata service config
risingwave.catalog.mode=Remote
risingwave.meta.node=127.0.0.1:5690
