<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>risingwave-java-root</artifactId>
        <groupId>com.risingwave</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>risingwave-sink-dynamic-service</module>
        <module>risingwave-sink-dynamic-api</module>
        <module>risingwave-sink-dynamic-http-sink</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>risingwave-sink-dynamic</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>risingwave-sink-dynamic</name>

    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>
</project>
